<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>centos 7.4 实现源码编译安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实验： centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库1，检查相应的坏境查看下防火墙iptables和selinux 是否关闭，没关闭先关闭。再查看下原来主机上是否已有 mariadb 数据库，如果有先卸载在进行安装。 2，装包   yum install bison bison-devel zlib-dev">
<meta name="keywords" content="Linux,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="centos 7.4 实现源码编译安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库">
<meta property="og:url" content="http://yoursite.com/2017/06/05/centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实验： centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库1，检查相应的坏境查看下防火墙iptables和selinux 是否关闭，没关闭先关闭。再查看下原来主机上是否已有 mariadb 数据库，如果有先卸载在进行安装。 2，装包   yum install bison bison-devel zlib-dev">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-19T04:24:52.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos 7.4 实现源码编译安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库">
<meta name="twitter:description" content="实验： centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库1，检查相应的坏境查看下防火墙iptables和selinux 是否关闭，没关闭先关闭。再查看下原来主机上是否已有 mariadb 数据库，如果有先卸载在进行安装。 2，装包   yum install bison bison-devel zlib-dev">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/05/centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      centos 7.4 实现源码编译安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="实验：-centos-7-4-上源码安装-mariadb-10-2-15-linux-x86-64-tar-gz-mysql-数据库"><a href="#实验：-centos-7-4-上源码安装-mariadb-10-2-15-linux-x86-64-tar-gz-mysql-数据库" class="headerlink" title="实验： centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库"></a>实验： centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库</h2><p>1，检查相应的坏境<br>查看下防火墙iptables和selinux 是否关闭，没关闭先关闭。<br>再查看下原来主机上是否已有 mariadb 数据库，如果有先卸载在进行安装。</p>
<p>2，装包  </p>
<p>yum install bison bison-devel zlib-devel libcurl-devel   libarchive-devel boost-devel gcc gcc-c++ cmake libevent-devel   gnutls-devel libaio-devel openssl-<br>devel ncurses-devel libxml2-devel<br><a id="more"></a><br>创建用户<br>  useradd -r -s /sbin/nologin mysql<br>接下来解压缩<br>tar xvf mariadb-10.2.15.tar.gz  </p>
<p>创建目录，指定用户数据存放的数据库<br>mkdir /data/mysqldb -pv<br>然后给设置权限<br>chown mysql.mysql /data/mysqldb  </p>
<p>接下来对源码进行编译<br>cd 进入 mariadb-10.2.15 目录下，进行编译  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cmake . \</span><br><span class="line">-DCMAKE_INSTALL_PREFIX=/app/mysql \</span><br><span class="line">-DMYSQL_DATADIR=/data/mysqldb/ \</span><br><span class="line">-DSYSCONFDIR=/etc \</span><br><span class="line">-DMYSQL_USER=mysql \</span><br><span class="line">-DWITH_INNOBASE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_ARCHIVE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_PARTITION_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITHOUT_MROONGA_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_DEBUG=0 \</span><br><span class="line">-DWITH_READLINE=1 \</span><br><span class="line">-DWITH_SSL=system \</span><br><span class="line">-DWITH_ZLIB=system \</span><br><span class="line">-DWITH_LIBWRAP=0 \</span><br><span class="line">-DENABLED_LOCAL_INFILE=1 \</span><br><span class="line">-DMYSQL_UNIX_ADDR=/tmp/mysql.sock \</span><br><span class="line">-DDEFAULT_CHARSET=utf8 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8_general_ci</span><br></pre></td></tr></table></figure>
<p>然后 用命令   make -j 4 &amp;&amp; make install</p>
<p>接下来准备一些变量，因为在这个目录下，存放着一些主程序工具，为方便实用，放进 PATH 变量里。<br>        echo PATH=/app/mysql/bin:$PATH  &gt; /etc/profile.d/mysql.sh<br>       生效一下： .  /etc/profile.d/mysql.sh  </p>
<p>接下来我们还要在用户数据库 /data/mysqldb   中生成一些系统数据库，要用一个脚本来生成。<br>   执行这个脚本时，一定要 cd 进入到 /app/mysql/ 目录下<br>      scripts/mysql_install_db   –datadir=/data/mysqldb    –user=mysql   –basedir=/app/mysql<br>执行完后发现ok就表示成功  </p>
<p>下来修改配置文件，来告诉二进制程序用户存放数据的数据库路径，mysql 数据库的主配置文件在  /etc/my.cnf   </p>
<p>修改数据库要参照 mysql/support-files/   这个目录下的一些配置文件，根据生产需求拷贝想用的文件去覆盖主配置文件。<br>      cp support-files/my-huge.cnf /etc/my.cnf<br>然后进行修改     vim /etc/my.cnf<br>  在mysqld 语句块中添加路径   datadir       =/data/mysqldb<br>这样配置文件就准备好了  </p>
<p>接下来就要准备服务启动脚本<br>在 /usr/local/mysql/support-files/   目录下二进制程序已经有了相关的脚本，我们拷贝一份就可以了。<br> cd /usr/local/mysql/<br> cp support-files/mysql.server  /etc/init.d/mysqld  </p>
<p>然后就可以启动了<br>  service mysql start<br>如果启动不起来，应该是/app/mysql   这个目录权限不够，加上权限就可以了。<br>setfacl -R -m u:mysql:rwx /app/mysql/<br>加上权限然后在启动<br>service mysql start<br>服务起来就可以连接数据库了。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/05/centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库/" data-id="cjlbm6js2000scgrb4xhfti3i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/08/yum 安装包实现安装 mysql 数据库多实例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          yum 安装包实现安装 mysql 数据库多实例
        
      </div>
    </a>
  
  
    <a href="/2017/06/03/centos 7.4 实现二进制安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">centos 7.4 实现二进制安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CA/">CA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DHCP/">DHCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP/">LAMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haproxy/">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalied/">keepalied</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvs/">lvs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcache/">memcache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini系统/">mini系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/">rpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/su和sudo/">su和sudo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/varnish/">varnish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/共享服务/">共享服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本命令/">基本命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件系统/">文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权限管理/">权限管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用户组/">用户组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/练习题/">练习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动化/">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动化安装/">自动化安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程管理、计划任务/">进程管理、计划任务</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/LAMP/" style="font-size: 10px;">LAMP</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MYSQL/" style="font-size: 15px;">MYSQL</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/haproxy/" style="font-size: 10px;">haproxy</a> <a href="/tags/keepalied/" style="font-size: 10px;">keepalied</a> <a href="/tags/lvs/" style="font-size: 10px;">lvs</a> <a href="/tags/memcache/" style="font-size: 10px;">memcache</a> <a href="/tags/mini系统/" style="font-size: 10px;">mini系统</a> <a href="/tags/mysql/" style="font-size: 17.5px;">mysql</a> <a href="/tags/rpm/" style="font-size: 10px;">rpm</a> <a href="/tags/sed/" style="font-size: 10px;">sed</a> <a href="/tags/su和sudo/" style="font-size: 10px;">su和sudo</a> <a href="/tags/tomcat/" style="font-size: 12.5px;">tomcat</a> <a href="/tags/varnish/" style="font-size: 10px;">varnish</a> <a href="/tags/共享服务/" style="font-size: 12.5px;">共享服务</a> <a href="/tags/基本命令/" style="font-size: 10px;">基本命令</a> <a href="/tags/文件系统/" style="font-size: 12.5px;">文件系统</a> <a href="/tags/权限管理/" style="font-size: 10px;">权限管理</a> <a href="/tags/用户组/" style="font-size: 10px;">用户组</a> <a href="/tags/练习题/" style="font-size: 10px;">练习题</a> <a href="/tags/自动化/" style="font-size: 10px;">自动化</a> <a href="/tags/自动化安装/" style="font-size: 10px;">自动化安装</a> <a href="/tags/进程管理、计划任务/" style="font-size: 10px;">进程管理、计划任务</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/09/Nginx 各种实验演示/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/09/Nginx 详细介绍/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/09/日志管理介绍/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/09/Linux 防火墙各种规则实战应用/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/08/keepalived高可用/">Ansible</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>