<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>搭建DNS服务器，实现主DNS服务器，负责解析一个域 | Hexo</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">搭建DNS服务器，实现主DNS服务器，负责解析一个域</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">搭建DNS服务器，实现主DNS服务器，负责解析一个域</h1><div class="post-meta"><a href="/2017/02/28/搭建DNS服务器，实现主DNS服务器，负责解析一个域/#comments" class="comment-count"></a><p><span class="date">Feb 28, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h4 id="搭建DNS服务器，实现主DNS服务器，负责解析一个域"><a href="#搭建DNS服务器，实现主DNS服务器，负责解析一个域" class="headerlink" title="搭建DNS服务器，实现主DNS服务器，负责解析一个域"></a>搭建DNS服务器，实现主DNS服务器，负责解析一个域</h4><blockquote>
<p>先装包     yum install bind   </p>
<p>然后查看下包的组成结构     rpm -ql bind </p>
<p>  /etc/named.conf      这是他的配置文件</p>
<p>/var/named     这是存放名字跟IP的数据库</p>
<p>/var/log/named.log     这是存放日志的</p>
<p>/usr/sbin/named      主程序文件</p>
<p>服务名    named.service</p>
</blockquote>
<a id="more"></a>
<h6 id="一般做实验时，先把主配置文件复制一份，避免实验失败造成服务不可用。"><a href="#一般做实验时，先把主配置文件复制一份，避免实验失败造成服务不可用。" class="headerlink" title="一般做实验时，先把主配置文件复制一份，避免实验失败造成服务不可用。"></a>一般做实验时，先把主配置文件复制一份，避免实验失败造成服务不可用。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/named.conf&#123;,.bak&#125; -a</span><br></pre></td></tr></table></figure>
<blockquote>
<p>  ##注意任何配置文件复制时一定要加 -a ，保留他的原有属性。  </p>
</blockquote>
<h6 id="复制完后启动服务并设定开机自动启动"><a href="#复制完后启动服务并设定开机自动启动" class="headerlink" title="复制完后启动服务并设定开机自动启动"></a>复制完后启动服务并设定开机自动启动</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start named   </span><br><span class="line">systemctl enable named</span><br></pre></td></tr></table></figure>
<blockquote>
<p>服务起来后对应的端口也相对起来了 ，他应该是两个端口  udp53   tcp53</p>
</blockquote>
<blockquote>
<p>接下来对配置文件进行修改  vim /etc/named.conf  </p>
</blockquote>
<blockquote>
<p>在里面创建 以 magedu.com  结尾的区域的数据 ，同时在里面定义类型以及区域数据库的路径。<br>但是在这个配置文件中，有一个专门存放域的文件   /etc/named.rfc1912.zones        ,所以建议一般把添加的域都存放在这个文件中。不过两个文件都可以存放。  </p>
</blockquote>
<h6 id="现在来修改-etc-named-rfc1912-zones-这个文件，这个文件里面存放了大量的区域信息，我们就可以参考里面的格式进行添加。"><a href="#现在来修改-etc-named-rfc1912-zones-这个文件，这个文件里面存放了大量的区域信息，我们就可以参考里面的格式进行添加。" class="headerlink" title="现在来修改  /etc/named.rfc1912.zones    这个文件，这个文件里面存放了大量的区域信息，我们就可以参考里面的格式进行添加。"></a>现在来修改  /etc/named.rfc1912.zones    这个文件，这个文件里面存放了大量的区域信息，我们就可以参考里面的格式进行添加。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;magedu.com&quot; IN &#123;  </span><br><span class="line">                    type master;  </span><br><span class="line">                    file &quot;magedu.com.zone&quot;;</span><br><span class="line">&#125;;  </span><br><span class="line">  ##这是主从类型中的主类型，存放名字和IP 的数据库文件</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 接下来就要创建刚才定义的那个数据库文件，但是刚才也没写这个文件的路径，那么这个文件创建在哪个路径下呢？    在主配置文件中已经有了严格定义，要求这个文件存放在  /var/named  文件中，这个文件就是专门存放数据库文件的。</p>
</blockquote>
<blockquote>
<p>所以现在先  cd  进入  /var/named   目录下，然后创建文件   touch magedu.com.zone   ,<br>但是这个文件里的内容有严格要求，我们直接写或许会出错。不过这个目录下已经有了很多文件，我们可以仿照其他文件来书写。</p>
</blockquote>
<blockquote>
<p>  现在我们先复制一份目录下原来的文件并改名，在原来的文件内容上进行修改，改成我们需要的就可以。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">知识点：    SOA  中的五个时间段分别是：   </span><br><span class="line">                            1（serial）  版本号  ，每次修改后都要加一，否则从服务器不能匹配。  </span><br><span class="line">                             2(refresh)  从服务器跟主服务器的拉取时间，这个时间也是根据版本号的增加而变化。  </span><br><span class="line">                             3(retry)  表示如果从服务器跟主服务器匹配时出错后的重试时间。  </span><br><span class="line">                              4(expire)  过期时间，表示从服务器从主服务器上抓下来数据后，后续无法再同步，那么从服务器就会在这块定的时间以后过期，无法继续供客户使用。  </span><br><span class="line">                              5(minimum)   缓存器上的缓存时间。</span><br></pre></td></tr></table></figure>
<pre><code>cp named.localhost magedu.com.zone
</code></pre><h6 id="复制完后进行修改-vim-magedu-com-zone"><a href="#复制完后进行修改-vim-magedu-com-zone" class="headerlink" title="复制完后进行修改         vim magedu.com.zone"></a>复制完后进行修改         vim magedu.com.zone</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$TTL 1D</span><br><span class="line">   @     IN   SOA    master.magedu.com.        admin.magedu.com.  (  </span><br><span class="line">                                                                                     0                 ; serial  </span><br><span class="line">                                                                                    1D                ; refresh           </span><br><span class="line">                                                                                    1H                ; retry  </span><br><span class="line">                                                                                    1W               ; expire  </span><br><span class="line">                                                                                     3H  )            ; minimum  </span><br><span class="line">                         NS        master  </span><br><span class="line"> master            A           192.168.30.101  </span><br><span class="line">  www                  A         192.168.20.7</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">写完后，然后重新加载服务，让配置文件生效。  </span><br><span class="line">systemctl reload named          或者     rndc reload</span><br></pre></td></tr></table></figure>
<blockquote>
<p>到此服务基本上就搭完了，就可以来测试了。</p>
</blockquote>
<blockquote>
<p>host  <a href="http://www.magedu.com" target="_blank" rel="noopener">www.magedu.com</a> 192.168.30.7<br>测试可能会出现连接不上的问题，首先看下权限对不对，一定要保证所属组是named 。   如果不是，就执行命令给加上。 </p>
<p>chgrp  named magedu.com.zone  </p>
</blockquote>
<h6 id="如果还不能连接，就在看下主配置文件"><a href="#如果还不能连接，就在看下主配置文件" class="headerlink" title="如果还不能连接，就在看下主配置文件"></a>如果还不能连接，就在看下主配置文件</h6><p>vim /etc/named.conf   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">要把 options 中的的这两行都注释掉。  </span><br><span class="line"> #listen-on port 53 &#123; locklhost; &#125;;      </span><br><span class="line">#allow-query     &#123; localhost;any; &#125;;</span><br></pre></td></tr></table></figure>
<h6 id="然后在-rndc-reload-重新加载"><a href="#然后在-rndc-reload-重新加载" class="headerlink" title="然后在 rndc reload  重新加载"></a>然后在 rndc reload  重新加载</h6><blockquote>
<p>在用命令 dig <a href="http://www.magedu.com" target="_blank" rel="noopener">www.magedu.com</a> @192.168.30.7   来测，如果能测出来说明成功  </p>
<p>但是这还没完，因为刚才在数据库文件中添加 www 是192.168.30.7  ，所以他应该是一个外部服务器，所以现在模拟一个外部服务器，在 30.7 上安装httpd 服务器，然后构建外部服务界面。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo welcome to Magedu &gt; /var/www/html/index.html</span><br></pre></td></tr></table></figure>
<h6 id="启动服务-systemctl-restart-httpd"><a href="#启动服务-systemctl-restart-httpd" class="headerlink" title="启动服务     systemctl restart httpd"></a>启动服务     systemctl restart httpd</h6><blockquote>
<p>添加完后拿一台主机的浏览器测试，但这台主机的DNS 要指向搭建的那台DNS服务器。如：</p>
</blockquote>
<blockquote>
<p>在这台主机的网卡配置文件中添加      DNS1=192.168.30.101 </p>
</blockquote>
<blockquote>
<p>然后重启服务生效<br>添加完后可以查看下  /etc/resolv.conf 文件中DNS记录添加上没  </p>
</blockquote>
<blockquote>
<p>最后打开浏览器 输入   <a href="http://www.magedu.com" target="_blank" rel="noopener">www.magedu.com</a> 连接就可以了</p>
</blockquote>
</div><div class="tags"><a href="/tags/Linux/">Linux</a><a href="/tags/DNS/">DNS</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/03/08/LINUX系统中用户、组管理/" class="pre">安装管理包：LINUX系统中用户、组管理</a><a href="/2017/02/15/DNS 服务从基础到深入/" class="next">DNS 服务从基础到深入</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#搭建DNS服务器，实现主DNS服务器，负责解析一个域"><span class="toc-text">搭建DNS服务器，实现主DNS服务器，负责解析一个域</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#一般做实验时，先把主配置文件复制一份，避免实验失败造成服务不可用。"><span class="toc-text">一般做实验时，先把主配置文件复制一份，避免实验失败造成服务不可用。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#复制完后启动服务并设定开机自动启动"><span class="toc-text">复制完后启动服务并设定开机自动启动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#现在来修改-etc-named-rfc1912-zones-这个文件，这个文件里面存放了大量的区域信息，我们就可以参考里面的格式进行添加。"><span class="toc-text">现在来修改  /etc/named.rfc1912.zones    这个文件，这个文件里面存放了大量的区域信息，我们就可以参考里面的格式进行添加。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#复制完后进行修改-vim-magedu-com-zone"><span class="toc-text">复制完后进行修改         vim magedu.com.zone</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如果还不能连接，就在看下主配置文件"><span class="toc-text">如果还不能连接，就在看下主配置文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#然后在-rndc-reload-重新加载"><span class="toc-text">然后在 rndc reload  重新加载</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#启动服务-systemctl-restart-httpd"><span class="toc-text">启动服务     systemctl restart httpd</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/Nginx 各种实验演示/">Nginx 各种实验演示</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/Nginx 详细介绍/">Nginx 详细介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/日志管理介绍/">日志管理介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/Linux 防火墙各种规则实战应用/">Linux 防火墙各种规则实战应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/memcache  缓存原理介绍/">memcache  缓存原理介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/tomcat 各种架构实验演示/">tomcat 各种架构实验演示</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/05/浅谈 tomcat 原理/">浅谈 tomcat 原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/Varnish 缓存服务器介绍/">Varnish 缓存服务器介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/14/keepalived 各种高可用实战演练/">keepalived 各种高可用实战演练</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/keepalived高可用/">keepalived  高可用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/varnish/" style="font-size: 15px;">varnish</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/haproxy/" style="font-size: 15px;">haproxy</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/LAMP/" style="font-size: 15px;">LAMP</a> <a href="/tags/权限管理/" style="font-size: 15px;">权限管理</a> <a href="/tags/练习题/" style="font-size: 15px;">练习题</a> <a href="/tags/用户组/" style="font-size: 15px;">用户组</a> <a href="/tags/su和sudo/" style="font-size: 15px;">su和sudo</a> <a href="/tags/MYSQL/" style="font-size: 15px;">MYSQL</a> <a href="/tags/文件系统/" style="font-size: 15px;">文件系统</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/DHCP/" style="font-size: 15px;">DHCP</a> <a href="/tags/keepalied/" style="font-size: 15px;">keepalied</a> <a href="/tags/lvs/" style="font-size: 15px;">lvs</a> <a href="/tags/memcache/" style="font-size: 15px;">memcache</a> <a href="/tags/rpm/" style="font-size: 15px;">rpm</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/共享服务/" style="font-size: 15px;">共享服务</a> <a href="/tags/自动化安装/" style="font-size: 15px;">自动化安装</a> <a href="/tags/基本命令/" style="font-size: 15px;">基本命令</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/dns/" style="font-size: 15px;">dns</a> <a href="/tags/sed/" style="font-size: 15px;">sed</a> <a href="/tags/mini系统/" style="font-size: 15px;">mini系统</a> <a href="/tags/进程管理、计划任务/" style="font-size: 15px;">进程管理、计划任务</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">Über</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">John Doe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>