<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>搭建DNS 服务，实现主服务器，邮件服务器，泛域名解析，反向解析等 | Hexo</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">搭建DNS 服务，实现主服务器，邮件服务器，泛域名解析，反向解析等</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">搭建DNS 服务，实现主服务器，邮件服务器，泛域名解析，反向解析等</h1><div class="post-meta"><a href="/2017/03/15/搭建DNS 服务，实现主服务器，邮件服务器，泛域名解析，反向解析等/#comments" class="comment-count"></a><p><span class="date">Mar 15, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h4 id="实验-：-搭建DNS-主服务器，现在拿-192-168-30-7-这台主机做主服务器"><a href="#实验-：-搭建DNS-主服务器，现在拿-192-168-30-7-这台主机做主服务器" class="headerlink" title="实验   ：   搭建DNS 主服务器，现在拿 192.168.30.7 这台主机做主服务器"></a>实验   ：   搭建DNS 主服务器，现在拿 192.168.30.7 这台主机做主服务器</h4><h6 id="先装包-yum-install-bind"><a href="#先装包-yum-install-bind" class="headerlink" title="先装包     yum install bind"></a>先装包     yum install bind</h6><h6 id="启动服务-systemctl-start-named"><a href="#启动服务-systemctl-start-named" class="headerlink" title="启动服务    systemctl start named"></a>启动服务    systemctl start named</h6><h6 id="然后修改主配置文件中的内容-vim-etc-named-conf"><a href="#然后修改主配置文件中的内容-vim-etc-named-conf" class="headerlink" title="然后修改主配置文件中的内容    vim /etc/named.conf"></a>然后修改主配置文件中的内容    vim /etc/named.conf</h6><blockquote>
<p> 创建以 magedu.com 的区域数据，一般建议区域数据都存放在  /etc/named.rfc1912.zones 文件中  ，添加内容如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;magedu.com&quot; IN &#123;  </span><br><span class="line">                    type master;  </span><br><span class="line">                    file &quot;magedu.com.zone&quot;;</span><br><span class="line">&#125;;  </span><br><span class="line">  ##这是主从类型中的主类型，存放名字和IP 的数据库文件</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<p>然后 cd 进入  /var/named  目录下创建名字与IP 的数据库文件<br>touch magedu.com.zone  </p>
</blockquote>
<blockquote>
<p>创建完后添加内容<br>vim magedu.com.zone<br>添加内容如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$TTL     1D</span><br><span class="line">@       IN       SOA   dns1.magedu.com.    admin.magedu.com.   (110 1D 1H 3D 1H )</span><br><span class="line">                       NS     dns1</span><br><span class="line">dns1      A       192.168.30.7</span><br><span class="line">websrv    A       192.168.30.17</span><br><span class="line">websrv     A        192.168.30.27</span><br><span class="line">www       CNAME      websrv</span><br></pre></td></tr></table></figure>
<blockquote>
<p>添加完后把属性修改一下，所属组一定要是   named   ,权限改成 640 ，所以命令来修改</p>
</blockquote>
<pre><code>chgrp  named magedu.com.zone  
chmod 640 magedu.com.zone
</code></pre><h6 id="修改完后启动服务"><a href="#修改完后启动服务" class="headerlink" title="修改完后启动服务"></a>修改完后启动服务</h6><h6 id="systemctl-restart-named"><a href="#systemctl-restart-named" class="headerlink" title="systemctl restart named"></a>systemctl restart named</h6><h6 id="如果发现启动不起来，用命令查看下语法，先用-named-checkzone-查看下配置文件语法有没有问题"><a href="#如果发现启动不起来，用命令查看下语法，先用-named-checkzone-查看下配置文件语法有没有问题" class="headerlink" title="如果发现启动不起来，用命令查看下语法，先用  named-checkzone     查看下配置文件语法有没有问题"></a>如果发现启动不起来，用命令查看下语法，先用  named-checkzone     查看下配置文件语法有没有问题</h6><h6 id="如果没问题在拿命令-named-checkzone-“magedu-com-zone”-查看下数据库文件语法有没有问题，如果有问题进行改正在启动服务即可。"><a href="#如果没问题在拿命令-named-checkzone-“magedu-com-zone”-查看下数据库文件语法有没有问题，如果有问题进行改正在启动服务即可。" class="headerlink" title="如果没问题在拿命令    named-checkzone “magedu.com.zone”     查看下数据库文件语法有没有问题，如果有问题进行改正在启动服务即可。"></a>如果没问题在拿命令    named-checkzone “magedu.com.zone”     查看下数据库文件语法有没有问题，如果有问题进行改正在启动服务即可。</h6><blockquote>
<p>然后在  192.168.30.17  和    192.168.30.27    上装上外部服务器并创建外部页面  </p>
</blockquote>
<blockquote>
<p>在两台主机上装包：<br>yum install httpd  </p>
</blockquote>
<blockquote>
<p>为了区分两个主机不同，建立各自的页面<br>在30.17 上执行命令   ：    echo 192.168.30.17 websrv &gt; /var/www/html/index.html  </p>
</blockquote>
<blockquote>
<p>在30.27 上执行命令   ：    echo 192.168.30.27 websrv &gt; /var/www/html/index.html</p>
</blockquote>
<blockquote>
<p>这就相当于17 和 27 都是外部服务器，但是对应的是一个网站<br>然后在两台主机上都启动服务并设定开机启动</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd  </span><br><span class="line">   systemctl enable httpd</span><br></pre></td></tr></table></figure>
<blockquote>
<p>现在拿192.168.30.6 这台主机做客户端，当然要做客户端的话，DNS服务的地址就要指向 192.168.30.7 主机上。 </p>
</blockquote>
<blockquote>
<p>然后修改192.168.30.6 的网卡配置文件，在里面添加DNS服务地址<br>   vim /etc/sysconfig/network-scripts/ifcfg-eth1    </p>
</blockquote>
<blockquote>
<p>在里面添加     DNS1=192.168.30.7</p>
</blockquote>
<blockquote>
<p>然后重启网卡     service network restart</p>
</blockquote>
<blockquote>
<p>重启完后可以查看下DNS 的文件看添加的DNS地址生效没 </p>
</blockquote>
<pre><code>cat /etc/resolv.conf   
</code></pre><blockquote>
<p>然后就可以在客户端访问网站了<br>links <a href="http://www.magedu.com" target="_blank" rel="noopener">www.magedu.com</a>   </p>
</blockquote>
<blockquote>
<p>显示的页面会随机变化，有事是30.17 的，有时是 30.27 的，这就实现解决了网站压力过大的问题，实现了服务器的冗余性，这样如果网站访问量上升，只需在主服务器后面多配几个从服务器就可以解决这种问题，在页面上都一样，客户不会感到不一样。</p>
</blockquote>
<blockquote>
<p>所以websrv 这种方式就实现了名字解析和均衡负载的效果。</p>
</blockquote>
<h5 id="添加邮件服务记录"><a href="#添加邮件服务记录" class="headerlink" title="添加邮件服务记录"></a>添加邮件服务记录</h5><blockquote>
<p>也可以在数据库文件 “magedu.com.zone”  中添加邮件服务记录  ，  如下：     </p>
</blockquote>
<pre><code>@       MX      A      mailsrv1
@        MX      A      mailsrv2
mailsrv1         A       192.169.30.100
 mailsrv2         A        172.201.1
</code></pre><p>###### </p>
<h6 id="注意：-添加完后要用命令-rndc-reload-来同步一下"><a href="#注意：-添加完后要用命令-rndc-reload-来同步一下" class="headerlink" title="注意：  添加完后要用命令    rndc reload     来同步一下"></a>注意：  添加完后要用命令    rndc reload     来同步一下</h6><blockquote>
<p>如果想查询某个域的邮件服务器可以用命令来查询<br>     dig -t MX   “域名”   @114.114.114.114</p>
</blockquote>
<blockquote>
<p>如： dig -t MX sohu.com @114.114.114.114<br>查到邮箱服务器后就可以伪造邮箱发消息了<br>telnet sohumx1.sohu.com 25        就可以连接了</p>
<p>如此之外还可以在数据库文件 ”magedu.com.zone“ 中添加其他记录。<br>就是有时候用户访问网站时，他不输入www ，只输入域名，为了防止这种输入就要添加另一种记录。如：    @        A       192.168.30.17</p>
</blockquote>
<h6 id="还有一种可能就是用户输入的时候有可能只输入ww-或者多输入，那怎么办？"><a href="#还有一种可能就是用户输入的时候有可能只输入ww-或者多输入，那怎么办？" class="headerlink" title="还有一种可能就是用户输入的时候有可能只输入ww 或者多输入，那怎么办？"></a>还有一种可能就是用户输入的时候有可能只输入ww 或者多输入，那怎么办？</h6><blockquote>
<p>可以在数据库文件 “magedu.com.zone” 中添加一条泛域名解析记录，如下：   </p>
<pre><code>*     A    192.168.30.17  
</code></pre></blockquote>
<pre><code>重新加载    rndc reload
</code></pre><blockquote>
<p>添加上这条记录，用户多输或少输也能查到相关网站，这就叫泛域名解析。</p>
</blockquote>
<h6 id="还有一种就是现在有100台-外部服务器，每个服务器都有对应的IP-，现在要求访问哪个外部服务器就显示哪个服务器的IP-这怎么实现。"><a href="#还有一种就是现在有100台-外部服务器，每个服务器都有对应的IP-，现在要求访问哪个外部服务器就显示哪个服务器的IP-这怎么实现。" class="headerlink" title="还有一种就是现在有100台 外部服务器，每个服务器都有对应的IP ，现在要求访问哪个外部服务器就显示哪个服务器的IP ,这怎么实现。"></a>还有一种就是现在有100台 外部服务器，每个服务器都有对应的IP ，现在要求访问哪个外部服务器就显示哪个服务器的IP ,这怎么实现。</h6><blockquote>
<p>如：   在数据库文件 “magedu.com.zone”  中添加   </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$GENERATE  1-100  websrv$   A    192.168.30.$</span><br></pre></td></tr></table></figure>
<pre><code>然后重新加载务    rndc  reload
</code></pre><h5 id="接下来来看一下-PTR-记录，要实现PTR记录就要实现一个区域，就是反向解析区域。"><a href="#接下来来看一下-PTR-记录，要实现PTR记录就要实现一个区域，就是反向解析区域。" class="headerlink" title="接下来来看一下 PTR 记录，要实现PTR记录就要实现一个区域，就是反向解析区域。"></a>接下来来看一下 PTR 记录，要实现PTR记录就要实现一个区域，就是反向解析区域。</h5><blockquote>
<p>先在 “ /etc/named.rfc1912.zones” 文件中添加反向解析区域。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim  /etc/named.rfc1912.zones</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;30.168.192.in-addr.arpa&quot; IN &#123;</span><br><span class="line">              type master;</span><br><span class="line">              file &quot;192.168.30.zone&quot; ;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>然后回到  /var/named 目录下把刚才那个文件创建出来  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim 192.168.30.zone  </span><br><span class="line">$TTL  1D  </span><br><span class="line">@    IN    SOA      dns1.magedu.com.      admin.magedu.com.  ( 1 1D 1H 1W 3H )  </span><br><span class="line">                 NS         dns1.magedu.com.  </span><br><span class="line">dns1.magedu.com.      A      192.168.30.7</span><br><span class="line">17              PTR           websrv.magedu.com.</span><br><span class="line">27               PTR          appsrv.wange.com.  </span><br><span class="line">100             PTR           mailsrv.magedu.com.</span><br></pre></td></tr></table></figure>
<h6 id="接下来修改所属组跟权限"><a href="#接下来修改所属组跟权限" class="headerlink" title="接下来修改所属组跟权限"></a>接下来修改所属组跟权限</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chrpg named 192.168.30.zone  </span><br><span class="line">chmod 640 192.168.30.zone</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重新加载        rndc reload  </p>
</blockquote>
<blockquote>
<p>最后用命令  dig -x 192.168.30.17   或者 192.168.30.27  都可以查看出解析出来的名字</p>
</blockquote>
<h5 id="注意：这个反向区域要求是要建立的，这个区域要是不建立，将来有些测试工具，他会有错误提示。还有有的邮件服务特别依赖于反向解析区域。"><a href="#注意：这个反向区域要求是要建立的，这个区域要是不建立，将来有些测试工具，他会有错误提示。还有有的邮件服务特别依赖于反向解析区域。" class="headerlink" title="注意：这个反向区域要求是要建立的，这个区域要是不建立，将来有些测试工具，他会有错误提示。还有有的邮件服务特别依赖于反向解析区域。"></a>注意：这个反向区域要求是要建立的，这个区域要是不建立，将来有些测试工具，他会有错误提示。还有有的邮件服务特别依赖于反向解析区域。</h5></div><div class="tags"><a href="/tags/Linux/">Linux</a><a href="/tags/DNS/">DNS</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/03/20/搭建DNS互联网架构服务器(一）/" class="pre">搭建DNS互联网架构服务器</a><a href="/2017/03/12/Linux 文件权限管理/" class="next">Linux 文件权限管理</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#实验-：-搭建DNS-主服务器，现在拿-192-168-30-7-这台主机做主服务器"><span class="toc-text">实验   ：   搭建DNS 主服务器，现在拿 192.168.30.7 这台主机做主服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#先装包-yum-install-bind"><span class="toc-text">先装包     yum install bind</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#启动服务-systemctl-start-named"><span class="toc-text">启动服务    systemctl start named</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#然后修改主配置文件中的内容-vim-etc-named-conf"><span class="toc-text">然后修改主配置文件中的内容    vim /etc/named.conf</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#修改完后启动服务"><span class="toc-text">修改完后启动服务</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#systemctl-restart-named"><span class="toc-text">systemctl restart named</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如果发现启动不起来，用命令查看下语法，先用-named-checkzone-查看下配置文件语法有没有问题"><span class="toc-text">如果发现启动不起来，用命令查看下语法，先用  named-checkzone     查看下配置文件语法有没有问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如果没问题在拿命令-named-checkzone-“magedu-com-zone”-查看下数据库文件语法有没有问题，如果有问题进行改正在启动服务即可。"><span class="toc-text">如果没问题在拿命令    named-checkzone “magedu.com.zone”     查看下数据库文件语法有没有问题，如果有问题进行改正在启动服务即可。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#添加邮件服务记录"><span class="toc-text">添加邮件服务记录</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#注意：-添加完后要用命令-rndc-reload-来同步一下"><span class="toc-text">注意：  添加完后要用命令    rndc reload     来同步一下</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#还有一种可能就是用户输入的时候有可能只输入ww-或者多输入，那怎么办？"><span class="toc-text">还有一种可能就是用户输入的时候有可能只输入ww 或者多输入，那怎么办？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#还有一种就是现在有100台-外部服务器，每个服务器都有对应的IP-，现在要求访问哪个外部服务器就显示哪个服务器的IP-这怎么实现。"><span class="toc-text">还有一种就是现在有100台 外部服务器，每个服务器都有对应的IP ，现在要求访问哪个外部服务器就显示哪个服务器的IP ,这怎么实现。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#接下来来看一下-PTR-记录，要实现PTR记录就要实现一个区域，就是反向解析区域。"><span class="toc-text">接下来来看一下 PTR 记录，要实现PTR记录就要实现一个区域，就是反向解析区域。</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#接下来修改所属组跟权限"><span class="toc-text">接下来修改所属组跟权限</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意：这个反向区域要求是要建立的，这个区域要是不建立，将来有些测试工具，他会有错误提示。还有有的邮件服务特别依赖于反向解析区域。"><span class="toc-text">注意：这个反向区域要求是要建立的，这个区域要是不建立，将来有些测试工具，他会有错误提示。还有有的邮件服务特别依赖于反向解析区域。</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/Nginx 各种实验演示/">Nginx 各种实验演示</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/Nginx 详细介绍/">Nginx 详细介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/日志管理介绍/">日志管理介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/Linux 防火墙各种规则实战应用/">Linux 防火墙各种规则实战应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/memcache  缓存原理介绍/">memcache  缓存原理介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/tomcat 各种架构实验演示/">tomcat 各种架构实验演示</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/05/浅谈 tomcat 原理/">浅谈 tomcat 原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/Varnish 缓存服务器介绍/">Varnish 缓存服务器介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/14/keepalived 各种高可用实战演练/">keepalived 各种高可用实战演练</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/keepalived高可用/">keepalived  高可用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/varnish/" style="font-size: 15px;">varnish</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/haproxy/" style="font-size: 15px;">haproxy</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/LAMP/" style="font-size: 15px;">LAMP</a> <a href="/tags/权限管理/" style="font-size: 15px;">权限管理</a> <a href="/tags/练习题/" style="font-size: 15px;">练习题</a> <a href="/tags/用户组/" style="font-size: 15px;">用户组</a> <a href="/tags/su和sudo/" style="font-size: 15px;">su和sudo</a> <a href="/tags/MYSQL/" style="font-size: 15px;">MYSQL</a> <a href="/tags/文件系统/" style="font-size: 15px;">文件系统</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/DHCP/" style="font-size: 15px;">DHCP</a> <a href="/tags/keepalied/" style="font-size: 15px;">keepalied</a> <a href="/tags/lvs/" style="font-size: 15px;">lvs</a> <a href="/tags/memcache/" style="font-size: 15px;">memcache</a> <a href="/tags/rpm/" style="font-size: 15px;">rpm</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/共享服务/" style="font-size: 15px;">共享服务</a> <a href="/tags/自动化安装/" style="font-size: 15px;">自动化安装</a> <a href="/tags/基本命令/" style="font-size: 15px;">基本命令</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/dns/" style="font-size: 15px;">dns</a> <a href="/tags/sed/" style="font-size: 15px;">sed</a> <a href="/tags/mini系统/" style="font-size: 15px;">mini系统</a> <a href="/tags/进程管理、计划任务/" style="font-size: 15px;">进程管理、计划任务</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">Über</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">John Doe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>