<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    <meta name="keywords" content="Hexo | John Doe">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>MASQL MariaDB 用户权限管理 · 李登峰</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180630 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180630 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">MASQL MariaDB 用户权限管理</a>
            </div>
    </div>
    
    <a class="home-link" href=/>博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            MASQL MariaDB 用户权限管理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Linux">Linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "MYSQL">MYSQL</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">3,161</span> / Reading time: <span class="post-count">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/05/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div> 
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h6 id="MariaDB-MySQL中的user由用户名和主机名构成，如”root-localhost”，同用户名但不同主机名对MySQL-MariaDB来讲是不同的，也就是说”root-localhost”和”root-127-0-0-1“是不同的用户，尽管它们都是本机的root。"><a href="#MariaDB-MySQL中的user由用户名和主机名构成，如”root-localhost”，同用户名但不同主机名对MySQL-MariaDB来讲是不同的，也就是说”root-localhost”和”root-127-0-0-1“是不同的用户，尽管它们都是本机的root。" class="headerlink" title="MariaDB/MySQL中的user由用户名和主机名构成，如”root@localhost”，同用户名但不同主机名对MySQL/MariaDB来讲是不同的，也就是说”root@localhost”和”root@127.0.0.1“是不同的用户，尽管它们都是本机的root。"></a>MariaDB/MySQL中的user由用户名和主机名构成，如”root@localhost”，同用户名但不同主机名对MySQL/MariaDB来讲是不同的，也就是说”root@localhost”和”<a href="mailto:root@127.0.0.1" target="_blank" rel="noopener">root@127.0.0.1</a>“是不同的用户，尽管它们都是本机的root。</h6><h3 id="权限验证"><a href="#权限验证" class="headerlink" title="权限验证"></a>权限验证</h3><blockquote>
<p>在MariaDB/MySQL服务器启动后会载入权限表到内存中，当用户要连接服务器，会读取权限表来验证和分配权限，即在内存中进行权限的读取和写入。<br><a id="more"></a></p>
</blockquote>
<h6 id="MariaDB-MySQL中的权限系统经过两步验证："><a href="#MariaDB-MySQL中的权限系统经过两步验证：" class="headerlink" title="MariaDB/MySQL中的权限系统经过两步验证："></a>MariaDB/MySQL中的权限系统经过两步验证：</h6><blockquote>
<p>1.合法性验证：验证user是否合法，合法者允许连接服务器，否则拒绝连接。<br>2.权限验证和分配：对通过合法性验证的用户分配对数据库中各对象的操作权限。</p>
</blockquote>
<h5 id="权限表"><a href="#权限表" class="headerlink" title="权限表"></a>权限表</h5><blockquote>
<p>MariaDB/MySQL中的权限表都存放在mysql数据库中。MySQL5.6以前，权限相关的表有user表、db表、host表、tables_priv表、columns_priv表、procs_priv表(存储过程和函数相关的权限)。从MySQL5.6开始，host表已经没有了。MariaDB中虽然有host表，但却不用。 </p>
</blockquote>
<p><img src="https://images2018.cnblogs.com/blog/733013/201805/733013-20180505095656394-796549048.png" alt="image"></p>
<blockquote>
<p>这几个表用的最多的是user表。user表主要分为几个部分：用户列、权限列、安全列、资源控制列以及杂项列，最需要关注的是用户列和权限列。其中权限列又分为普通权限(上表中红色字体)和管理权限列，如select类的为普通权限，super权限为管理权限。且可以看到，db表中的权限全都是普通权限，user表中除了db表中具有的普通权限还有show_db_pirv和create_tablespace_priv，除此之外还有几个管理员权限。也就是说，db中没有的权限是无法授予到指定数据库的。例如不能授予super权限给test数据库。  </p>
</blockquote>
<blockquote>
<p>另外，usage权限在上表中没有列出，因为该权限是所有用户都有的权限，它只用来表示能否登录数据库，它的一个特殊功能是grant仅指定该权限的时候不会影响现有权限，也就是说可以拿grant来修改密码而不影响现有权限。  </p>
</blockquote>
<blockquote>
<p>需要说明的是，从user表到db表再到tables_priv表最后是columns_priv表，它们的权限是逐层细化的。user表中的普通权限是针对所有数据库的，例如在user表中的select_priv为Y，则对所有数据库都有select权限；db表是针对特定数据库中所有表的，如果只有test数据库中有select权限，那么db表中就有一条记录test数据库的select权限为Y，这样对test数据库中的所有表都有select权限，而此时user表中的select权限就为N(因为为Y的时候是所有数据库都有权限)；同理tables_priv表也一样，是针对特定表中所有列的权限；columns_priv则是针对特定列的权限。  </p>
</blockquote>
<h6 id="所以对于已经通过身份合法性验证的用户的权限读取和分配的机制如下："><a href="#所以对于已经通过身份合法性验证的用户的权限读取和分配的机制如下：" class="headerlink" title="所以对于已经通过身份合法性验证的用户的权限读取和分配的机制如下："></a>所以对于已经通过身份合法性验证的用户的权限读取和分配的机制如下：</h6><blockquote>
<p>1.读取uesr表，看看user表是否有对应为Y的权限列，有则分配。  </p>
<p>2.读取db表，看看db表中是否有哪个数据库分配了对应的权限。  </p>
<p>3.读取tables_priv表，看看哪些表中有对应的权限。  </p>
<p>4.读取columns_priv表，看看对哪些具体的列有什么权限。  </p>
</blockquote>
<h6 id="例如，为某一用户授予test数据库的select权限。可以看到user表中的select-priv为N，而db表中的select为Y。"><a href="#例如，为某一用户授予test数据库的select权限。可以看到user表中的select-priv为N，而db表中的select为Y。" class="headerlink" title="例如，为某一用户授予test数据库的select权限。可以看到user表中的select_priv为N，而db表中的select为Y。"></a>例如，为某一用户授予test数据库的select权限。可以看到user表中的select_priv为N，而db表中的select为Y。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRANT SELECT ON test.* TO &apos;long&apos;@&apos;192.168.100.1&apos; IDENTIFIED BY &apos;123456&apos;;</span><br><span class="line">SELECT host,user,select_priv FROM mysql.user;</span><br><span class="line">SELECT * FROM mysql.db;</span><br></pre></td></tr></table></figure>
<p><img src="https://images2018.cnblogs.com/blog/733013/201805/733013-20180505101617556-1709630136.png" alt="image"></p>
<h5 id="图解认证和权限分配的两个阶段"><a href="#图解认证和权限分配的两个阶段" class="headerlink" title="图解认证和权限分配的两个阶段"></a>图解认证和权限分配的两个阶段</h5><p> <img src="https://images2018.cnblogs.com/blog/733013/201805/733013-20180505102338765-1650899435.png" alt="image"></p>
<h5 id="权限生效时机"><a href="#权限生效时机" class="headerlink" title="权限生效时机"></a>权限生效时机</h5><blockquote>
<p>在服务器启动时读取权限表到内存中，从此时开始权限表生效。  </p>
<p>之后使用grant、revoke、set password 等命令也会隐含的刷新权限表到内存中。  </p>
<p>另外，使用显式的命令flush privileges或mysqladmin flush-privileges或mysqladmin reolad也会将上述几张权限表重新刷到内存中以供后续的身份验证和权限验证、分配。</p>
</blockquote>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><h6 id="用户管理分为几个方面，创建用户、对用户授权、修改和删除用户。"><a href="#用户管理分为几个方面，创建用户、对用户授权、修改和删除用户。" class="headerlink" title="用户管理分为几个方面，创建用户、对用户授权、修改和删除用户。"></a>用户管理分为几个方面，创建用户、对用户授权、修改和删除用户。</h6><h5 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h5><h6 id="创建账号有几种方法。"><a href="#创建账号有几种方法。" class="headerlink" title="创建账号有几种方法。"></a>创建账号有几种方法。</h6><blockquote>
<p>1.使用grant直接对账号授权，账号不存在则会创建；  </p>
<p>2.向mysql.user表中插入记录；  </p>
<p>3.使用create user命令。  </p>
<p>后两种方法创建的用户初始时没有任何权限(只有usage登录数据库的权限)，并且修改权限后要使用 FLUSH PRIVILEGES 语句或执行 mysqladmin flush-privileges 或 mysqladmin reload 命令刷新权限表到内存中，而第一种方法简便的多，创建用户后会自动刷新权限表。  </p>
</blockquote>
<h6 id="grant和revoke语法："><a href="#grant和revoke语法：" class="headerlink" title="grant和revoke语法："></a>grant和revoke语法：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">GRANT</span><br><span class="line">    priv_type [(column_list)]</span><br><span class="line">      [, priv_type [(column_list)]] ...</span><br><span class="line">    ON [object_type] priv_level</span><br><span class="line">    TO user  [IDENTIFIED [BY [PASSWORD] &apos;password&apos;][WITH with_option [with_option]</span><br><span class="line"></span><br><span class="line">object_type:</span><br><span class="line">    TABLE</span><br><span class="line">  | FUNCTION</span><br><span class="line">  | PROCEDURE</span><br><span class="line"></span><br><span class="line">priv_level:</span><br><span class="line">    *</span><br><span class="line">  | *.*</span><br><span class="line">  | db_name.*</span><br><span class="line">  | db_name.tbl_name</span><br><span class="line">  | tbl_name</span><br><span class="line">  | db_name.routine_name</span><br><span class="line"></span><br><span class="line">with_option:  </span><br><span class="line">    GRANT OPTION</span><br><span class="line">  | MAX_QUERIES_PER_HOUR count</span><br><span class="line">  | MAX_UPDATES_PER_HOUR count</span><br><span class="line">  | MAX_CONNECTIONS_PER_HOUR count</span><br><span class="line">  | MAX_USER_CONNECTIONS count</span><br><span class="line">  | MAX_STATEMENT_TIME time</span><br></pre></td></tr></table></figure>
<blockquote>
<p>grant可以在库、表、函数、存储过程、特定列上授权，且一次性可以为多个用户授予多个对象的权限。其中 with grant option 表示拥有该权限后的用户可以给别的用户授予自身所拥有的权限。  </p>
</blockquote>
<blockquote>
<p>revoke表示收回权限，注意revoke无法收回usage权限。  </p>
</blockquote>
<blockquote>
<p>其中user的表示方法是 ‘用户名‘@’主机名’ ，主机名部分可以是主机名，可以是IP地址，可以是localhost，可以是通配符组成的主机名(空的host值也表示所有host，等价于‘user_name‘@’%’)。如下示例：<br><img src="https://images2018.cnblogs.com/blog/733013/201805/733013-20180505104008412-118553110.png" alt="image"></p>
</blockquote>
<blockquote>
<p>对于网段地址，可以指定掩码来表示，如192.168.100.1/255.255.255.0，不能使用cidr格式的掩码记录方式，也不能指定非8、16、24、32位的掩码，如192.168.100.1/255.255.255.240是不允许的。  </p>
</blockquote>
<blockquote>
<p>如果在user表中的用户有交叉部分，如root既可以从localhost登录，也可以从127.0.0.1登录，还可以从本机IP192.168.100.61登录，还可以从网段地址192.168.100.%登录，那么到底会从哪个登录？  </p>
</blockquote>
<h6 id="在读取权限表user到内存中的时候，首先会根据host列的具体性进行排序，然后再根据user列进行具体性排序-即理解为order-by-host-user-，然后从上到下扫描，首次扫描到符合的记录就使用该记录登录。具体性的意思是越具体的user优先级越高，通配符范围越宽的user优先级越低。例如root-localhost的具体性比root-’-’的具体性高，后者又比‘-‘-’-’的具体性高。"><a href="#在读取权限表user到内存中的时候，首先会根据host列的具体性进行排序，然后再根据user列进行具体性排序-即理解为order-by-host-user-，然后从上到下扫描，首次扫描到符合的记录就使用该记录登录。具体性的意思是越具体的user优先级越高，通配符范围越宽的user优先级越低。例如root-localhost的具体性比root-’-’的具体性高，后者又比‘-‘-’-’的具体性高。" class="headerlink" title="在读取权限表user到内存中的时候，首先会根据host列的具体性进行排序，然后再根据user列进行具体性排序(即理解为order by host,user)，然后从上到下扫描，首次扫描到符合的记录就使用该记录登录。具体性的意思是越具体的user优先级越高，通配符范围越宽的user优先级越低。例如root@localhost的具体性比root@’%’的具体性高，后者又比‘%‘@’%’的具体性高。"></a>在读取权限表user到内存中的时候，首先会根据host列的具体性进行排序，然后再根据user列进行具体性排序(即理解为order by host,user)，然后从上到下扫描，首次扫描到符合的记录就使用该记录登录。具体性的意思是越具体的user优先级越高，通配符范围越宽的user优先级越低。例如root@localhost的具体性比root@’%’的具体性高，后者又比‘%‘@’%’的具体性高。</h6><h5 id="create-user和alter-user"><a href="#create-user和alter-user" class="headerlink" title="create user和alter user"></a>create user和alter user</h5><blockquote>
<p>在MySQL 5.6.7之前，不要使用这两个命令创建用户和修改用户，因为它们会在mysql.user表的password列设置空串。到mysql5.6.7解决了这个问题。MariaDB可随意使用。  </p>
</blockquote>
<h6 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h6><p>C<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">REATE [OR REPLACE] USER [IF NOT EXISTS] </span><br><span class="line"> user_specification [,user_specification] ...</span><br><span class="line">  [WITH resource_option [resource_option] ...]</span><br><span class="line"></span><br><span class="line">user_specification:</span><br><span class="line">  username [authentication_option]</span><br><span class="line"></span><br><span class="line">authentication_option:</span><br><span class="line">  IDENTIFIED BY &apos;authentication_string&apos; </span><br><span class="line">  </span><br><span class="line">resource_option:</span><br><span class="line">  MAX_QUERIES_PER_HOUR count</span><br><span class="line">  | MAX_UPDATE_PER_HOUR count</span><br><span class="line">  | MAX_CONNECTIONS_PER_HOUR count</span><br><span class="line">  | MAX_USER_CONNECTIONS count</span><br></pre></td></tr></table></figure></p>
<h6 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;longshuai&apos;@&apos;127.0.0.1&apos; identified by &apos;123456&apos;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>alter user和create user语法基本一致，但在MySQL中有让密码过期的功能，而在MariaDB中不支持该功能。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER user_specification [, user_specification] ...</span><br><span class="line">user_specification:</span><br><span class="line">    user PASSWORD EXPIRE</span><br></pre></td></tr></table></figure>
<h6 id="例如，让刚才创建的用户过期。"><a href="#例如，让刚才创建的用户过期。" class="headerlink" title="例如，让刚才创建的用户过期。"></a>例如，让刚才创建的用户过期。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user &apos;longshuai&apos;@&apos;127.0.0.1&apos; password expire;</span><br></pre></td></tr></table></figure>
<h6 id="记录创建用户的时间"><a href="#记录创建用户的时间" class="headerlink" title="记录创建用户的时间"></a>记录创建用户的时间</h6><blockquote>
<p>MariaDB/MySQL中user的元数据信息都存放在mysql.user表中，但是在这个表中的信息分类很少，常用的就只有用户类列和权限类列，没有用户的创建时间。   </p>
</blockquote>
<blockquote>
<p>可以通过新增一列来记录用户的创建时间。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table mysql.user add column create_time timestamp default current_timestamp;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样以后新建用户都会记录创建时间。但是显然，对于已有的用户是没有记录时间的，它们的值都为’0000-00-00 00:00:00’。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mysql]&gt; select host,user,create_time from mysql.user;</span><br><span class="line">+---------------------+-----------+---------------------+</span><br><span class="line">| host                | user      | create_time         |</span><br><span class="line">+---------------------+-----------+---------------------+</span><br><span class="line">| localhost           | root      | 2018-04-21 05:58:19 |</span><br><span class="line">| 127.0.0.1           | root      | 2018-04-21 05:58:19 |</span><br><span class="line">| ::1                 | root      | 2018-04-21 05:58:19 |</span><br><span class="line">| localhost           |           | 2018-04-21 05:58:19 |</span><br><span class="line">| 192.168.100.%       | root      | 2018-04-21 05:58:19 |</span><br><span class="line">| 192.168.100.1       | long      | 2018-04-21 05:58:19 |</span><br><span class="line">| 127.0.0.1           | longshuai | 2018-04-21 05:58:19 |</span><br><span class="line">| 192.168.100.1       | longshuai | 0000-00-00 00:00:00 |</span><br><span class="line">+---------------------+-----------+---------------------+</span><br></pre></td></tr></table></figure>
<h5 id="查看用户权限"><a href="#查看用户权限" class="headerlink" title="查看用户权限"></a>查看用户权限</h5><blockquote>
<p>可以使用show grants语句查看某个user的权限信息。  </p>
</blockquote>
<h6 id="例如：-1"><a href="#例如：-1" class="headerlink" title="例如："></a>例如：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mysql]&gt; show grants for &apos;root&apos;@&apos;localhost&apos;;</span><br><span class="line"></span><br><span class="line">Grants for root@localhost                                                                                    </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY PASSWORD &apos;*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9&apos; WITH GRANT OPTION </span><br><span class="line">GRANT PROXY ON &apos;&apos;@&apos;&apos; TO &apos;root&apos;@&apos;localhost&apos; WITH GRANT OPTION</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mysql]&gt;SHOW GRANTS FOR &apos;long&apos;@&apos;192.168.100.1&apos;;</span><br><span class="line"></span><br><span class="line">Grants for long@192.168.100.1   </span><br><span class="line">-----------------------------------------------------------------------------------------------------------</span><br><span class="line">GRANT USAGE ON *.* TO &apos;long&apos;@&apos;192.168.100.1&apos; IDENTIFIED BY PASSWORD &apos;*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9&apos; </span><br><span class="line">GRANT SELECT ON `test`.* TO &apos;long&apos;@&apos;192.168.100.1&apos;</span><br></pre></td></tr></table></figure>
<h5 id="revoke命令的严格性"><a href="#revoke命令的严格性" class="headerlink" title="revoke命令的严格性"></a>revoke命令的严格性</h5><blockquote>
<p>revoke命令回收权限时必须要明确指定回收的数据库对象以及用户名，其中usage权限无法回收。特别要说明的是revoke all，当你以为它会回收所有权限的时候，它可能一点权限都没有回收。也就是说revoke命令的书写非常严格。  </p>
</blockquote>
<blockquote>
<p>用户 ‘long‘@’192.168.100.1’ 在 <em>.</em> 上具有usage权限，在test.*上具有select权限。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mysql]&gt; SHOW GRANTS FOR &apos;long&apos;@&apos;192.168.100.1&apos;;</span><br><span class="line">Grants for long@192.168.100.1 </span><br><span class="line">-----------------------------------------------------------------------------------------------------------</span><br><span class="line">GRANT USAGE ON *.* TO &apos;long&apos;@&apos;192.168.100.1&apos; IDENTIFIED BY PASSWORD &apos;*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9&apos; </span><br><span class="line">GRANT SELECT ON `test`.* TO &apos;long&apos;@&apos;192.168.100.1&apos;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对该用户在 <em>.</em> 上进行revoke all，再次查看权限，发现权限根本一点变化都没有。因为usage权限无法回收，而select权限是在test.<em>上而非</em>.*上。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REVOKE ALL ON *.* FROM &apos;long&apos;@&apos;192.168.100.1&apos;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要回收test.<em>上的select权限，必须在revoke中指定test.</em>，而不能是 <em>.</em> 。以下两个语句都能回收。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">revoke select on test.* from &apos;long&apos;@&apos;192.168.100.1&apos;;</span><br><span class="line">revoke all on test.* from &apos;long&apos;@&apos;192.168.100.1&apos;;</span><br></pre></td></tr></table></figure>
<h5 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h5><blockquote>
<p>直接使用drop user命令或者从mysql.user表中删除对应记录。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user user_name1,username2...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，删除表中用户记录的时候不会从现有用户中回收对该表的权限，当下次再创建同名表的时候，会自动为用户授予该表的权限造成权限外流。  </p>
</blockquote>
<blockquote>
<p>因此，建议使用drop user语句来删除用户。  </p>
</blockquote>
<h3 id="设置密码和恢复root密码"><a href="#设置密码和恢复root密码" class="headerlink" title="设置密码和恢复root密码"></a>设置密码和恢复root密码</h3><h5 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)grant all on *.* to &apos;root&apos;@&apos;localhost&apos; identified by &apos;123456&apos; with grant option;  </span><br><span class="line">(2)grant usage on *.* to &apos;root&apos;@&apos;localhost&apos; identified by &apos;123456&apos; with grant option;</span><br></pre></td></tr></table></figure>
<h6 id="使用usage权限表示在不影响现有权限的情况下使用grant来修改密码。"><a href="#使用usage权限表示在不影响现有权限的情况下使用grant来修改密码。" class="headerlink" title="使用usage权限表示在不影响现有权限的情况下使用grant来修改密码。"></a>使用usage权限表示在不影响现有权限的情况下使用grant来修改密码。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3)set password [for &apos;root&apos;@&apos;localhost&apos;] =password(&apos;123456&apos;);</span><br></pre></td></tr></table></figure>
<h6 id="password函数中必须加引号，不写user时是为当前用户修改。"><a href="#password函数中必须加引号，不写user时是为当前用户修改。" class="headerlink" title="password函数中必须加引号，不写user时是为当前用户修改。"></a>password函数中必须加引号，不写user时是为当前用户修改。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(4)alter user root@localhost identified by &apos;123456&apos;;  </span><br><span class="line">(5)mysqladmin -uroot -h localhost -p&apos;old_password&apos; password &apos;new_password&apos;;  </span><br><span class="line">(6)update mysql.user set password=password(&apos;123456&apos;) where user=&apos;root&apos; and host=&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中grant和set password语句可以直接刷新权限表，其他语句需要使用 flush privileges 或其他刷新语句。  </p>
</blockquote>
<h5 id="恢复root密码"><a href="#恢复root密码" class="headerlink" title="恢复root密码"></a>恢复root密码</h5><blockquote>
<p>可以在启动mysql服务时使用mysqld_safe服务程序并指定”–skip-grant-tables”选项表示跳过授权表，这样登陆mysql服务器将不需要任何权限，包括密码认证也不需要，但是同样受限的是不能操作任何权限相关的内容，比如修改权限，刷新授权表等。这通常是mysql管理员密码忘记的时候使用的选项。由于跳过授权表使得mysql服务器极不安全，任何用户都能直接登录服务器，所以通常和”–skip-networking”选项一起使用来禁止来自网络的服务器连接请求，这样只能使用localhost或者127.0.0.1作为host来登录。  </p>
</blockquote>
<blockquote>
<p>另外，使用mysqld_safe启动无授权表的服务前要停止已有的MySQL实例。由于跳过授权表无法操作权限相关内容，所以修改mysql.user表中的管理员账号的密码字段是唯一修改方法。修改密码后记得重启MySQL服务。  </p>
</blockquote>
<h6 id="步骤如下："><a href="#步骤如下：" class="headerlink" title="步骤如下："></a>步骤如下：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@xuexi mysql]# service mysqld stop</span><br><span class="line">[root@xuexi mysql]# mysqld_safe --skip-grant-tables --skip-networking &amp;</span><br><span class="line">[root@xuexi mysql]# mysql</span><br><span class="line">mysql&gt; update mysql.user set password=password(&quot;123456&quot;) where user=&apos;root&apos; and host=&apos;localhost&apos;;</span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">mysql&gt; select user,host,password from mysql.user where user=&apos;root&apos; and host=&apos;localhost&apos;;</span><br><span class="line">+------+-----------+-------------------------------------------+</span><br><span class="line">| user | host      | password                                  |</span><br><span class="line">+------+-----------+-------------------------------------------+</span><br><span class="line">| root | localhost | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |</span><br><span class="line">+------+-----------+-------------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line">mysql&gt; \q</span><br><span class="line">[root@xuexi mysql]# service mysqld stop</span><br><span class="line">[root@xuexi mysql]# service mysqld start</span><br><span class="line">[root@xuexi mysql]# mysql -uroot -p123456</span><br><span class="line">mysql&gt; \q</span><br></pre></td></tr></table></figure>
<h6 id="如果要找回多实例的密码，则在mysqld-safe命令中使用-–defaults-file-指定对应的配置文件即可。"><a href="#如果要找回多实例的密码，则在mysqld-safe命令中使用-–defaults-file-指定对应的配置文件即可。" class="headerlink" title="如果要找回多实例的密码，则在mysqld_safe命令中使用 –defaults-file 指定对应的配置文件即可。"></a>如果要找回多实例的密码，则在mysqld_safe命令中使用 –defaults-file 指定对应的配置文件即可。</h6>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="http://yoursite.com">John Doe</a>
            <p>原文链接: <a href="http://yoursite.com/2017/05/08/MASQL MariaDB 用户权限管理/">http://yoursite.com/2017/05/08/MASQL MariaDB 用户权限管理/</a>
            <p>发表日期: <a href="http://yoursite.com/2017/05/08/MASQL MariaDB 用户权限管理/">May 8th 2017, 12:00:00 am</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/05/15/MYSQL MariaDB 的事务和事务隔离级别/" title= MYSQL MariaDB 的事务和事务隔离级别 >
                    <div class="nextTitle">MYSQL MariaDB 的事务和事务隔离级别</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/04/20/ext 文件系统机制原理/" title= ext 文件系统机制原理 >
                    <div class="prevTitle">ext 文件系统机制原理</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1020846215@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#MariaDB-MySQL中的user由用户名和主机名构成，如”root-localhost”，同用户名但不同主机名对MySQL-MariaDB来讲是不同的，也就是说”root-localhost”和”root-127-0-0-1“是不同的用户，尽管它们都是本机的root。"><span class="toc-number">1.</span> <span class="toc-text">MariaDB/MySQL中的user由用户名和主机名构成，如”root@localhost”，同用户名但不同主机名对MySQL/MariaDB来讲是不同的，也就是说”root@localhost”和”root@127.0.0.1“是不同的用户，尽管它们都是本机的root。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权限验证"><span class="toc-number"></span> <span class="toc-text">权限验证</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#MariaDB-MySQL中的权限系统经过两步验证："><span class="toc-number">1.</span> <span class="toc-text">MariaDB/MySQL中的权限系统经过两步验证：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#权限表"><span class="toc-number"></span> <span class="toc-text">权限表</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#所以对于已经通过身份合法性验证的用户的权限读取和分配的机制如下："><span class="toc-number">1.</span> <span class="toc-text">所以对于已经通过身份合法性验证的用户的权限读取和分配的机制如下：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#例如，为某一用户授予test数据库的select权限。可以看到user表中的select-priv为N，而db表中的select为Y。"><span class="toc-number">2.</span> <span class="toc-text">例如，为某一用户授予test数据库的select权限。可以看到user表中的select_priv为N，而db表中的select为Y。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图解认证和权限分配的两个阶段"><span class="toc-number"></span> <span class="toc-text">图解认证和权限分配的两个阶段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#权限生效时机"><span class="toc-number"></span> <span class="toc-text">权限生效时机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户管理"><span class="toc-number"></span> <span class="toc-text">用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#用户管理分为几个方面，创建用户、对用户授权、修改和删除用户。"><span class="toc-number">1.</span> <span class="toc-text">用户管理分为几个方面，创建用户、对用户授权、修改和删除用户。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建用户"><span class="toc-number"></span> <span class="toc-text">创建用户</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#创建账号有几种方法。"><span class="toc-number">1.</span> <span class="toc-text">创建账号有几种方法。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#grant和revoke语法："><span class="toc-number">2.</span> <span class="toc-text">grant和revoke语法：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#在读取权限表user到内存中的时候，首先会根据host列的具体性进行排序，然后再根据user列进行具体性排序-即理解为order-by-host-user-，然后从上到下扫描，首次扫描到符合的记录就使用该记录登录。具体性的意思是越具体的user优先级越高，通配符范围越宽的user优先级越低。例如root-localhost的具体性比root-’-’的具体性高，后者又比‘-‘-’-’的具体性高。"><span class="toc-number">3.</span> <span class="toc-text">在读取权限表user到内存中的时候，首先会根据host列的具体性进行排序，然后再根据user列进行具体性排序(即理解为order by host,user)，然后从上到下扫描，首次扫描到符合的记录就使用该记录登录。具体性的意思是越具体的user优先级越高，通配符范围越宽的user优先级越低。例如root@localhost的具体性比root@’%’的具体性高，后者又比‘%‘@’%’的具体性高。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#create-user和alter-user"><span class="toc-number"></span> <span class="toc-text">create user和alter user</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#语法："><span class="toc-number">1.</span> <span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#例如："><span class="toc-number">2.</span> <span class="toc-text">例如：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#例如，让刚才创建的用户过期。"><span class="toc-number">3.</span> <span class="toc-text">例如，让刚才创建的用户过期。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#记录创建用户的时间"><span class="toc-number">4.</span> <span class="toc-text">记录创建用户的时间</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看用户权限"><span class="toc-number"></span> <span class="toc-text">查看用户权限</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#例如：-1"><span class="toc-number">1.</span> <span class="toc-text">例如：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#revoke命令的严格性"><span class="toc-number"></span> <span class="toc-text">revoke命令的严格性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除用户"><span class="toc-number"></span> <span class="toc-text">删除用户</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置密码和恢复root密码"><span class="toc-number"></span> <span class="toc-text">设置密码和恢复root密码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#设置密码"><span class="toc-number"></span> <span class="toc-text">设置密码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#使用usage权限表示在不影响现有权限的情况下使用grant来修改密码。"><span class="toc-number">1.</span> <span class="toc-text">使用usage权限表示在不影响现有权限的情况下使用grant来修改密码。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#password函数中必须加引号，不写user时是为当前用户修改。"><span class="toc-number">2.</span> <span class="toc-text">password函数中必须加引号，不写user时是为当前用户修改。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#恢复root密码"><span class="toc-number"></span> <span class="toc-text">恢复root密码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#步骤如下："><span class="toc-number">1.</span> <span class="toc-text">步骤如下：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如果要找回多实例的密码，则在mysqld-safe命令中使用-–defaults-file-指定对应的配置文件即可。"><span class="toc-number">2.</span> <span class="toc-text">如果要找回多实例的密码，则在mysqld_safe命令中使用 –defaults-file 指定对应的配置文件即可。</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 48
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2018/08/09/Linux 防火墙各种规则实战应用/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2018/08/09/Nginx 详细介绍/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2018/08/08/keepalived高可用/" >Ansible</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2017/10/15/memcache  缓存原理介绍/" >memcache  缓存原理介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2017/10/08/tomcat 各种架构实验演示/" >tomcat 各种架构实验演示</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2017/10/05/浅谈 tomcat 原理/" >浅谈 tomcat 原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2017/09/25/Varnish 缓存服务器介绍/" >Varnish 缓存服务器介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2017/09/14/keepalived 各种高可用实战演练/" >keepalived 各种高可用实战演练</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2017/08/28/HAproxy 原理介绍/" >HAproxy 原理介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2017/08/19/lvs 详细介绍/" >lvs 详细介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2017/06/24/各种网络共享服务实验演示/" >各种网络共享服务实验演示</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2017/06/20/网络文件共享服务：FTP    NFS   SAMBA/" >网络文件共享服务：FTP    NFS   SAMBA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href= "/2017/06/14/实验：实现 mysql 数据库高可用 Galera cluster/" >实验：实现 mysql 数据库高可用 Galera cluster</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "/2017/06/13/mysql 数据库的各种规范/" >mysql 数据库的各种规范</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href= "/2017/06/12/实验： 实现mysql 数据库的主从复制高可用，用MHA实现/" >实验： 实现mysql 数据库的主从复制高可用，用MHA实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2017/06/11/LAMP 架构的各种演示/" >LAMP 架构的各种演示</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href= "/2017/06/10/实验：mysql 主从复制的各种实现/" >实验：mysql 主从复制的各种实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href= "/2017/06/08/yum 安装包实现安装 mysql 数据库多实例/" >yum 安装包实现安装 mysql 数据库多实例</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "/2017/06/05/centos 7.4 上源码安装 mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库/" >centos 7.4 实现源码编译安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2017/06/03/centos 7.4 实现二进制安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库/" >centos 7.4 实现二进制安装mariadb-10.2.15-linux-x86_64.tar.gz       mysql 数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2017/06/02/实验：yum包安装 mysql 数据库/" >实验：yum包安装 mysql 数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2017/06/01/介绍 MYSQL的事务日志/" >介绍 MYSQL的事务日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href= "/2017/05/22/MYSQL 数据库的日志介绍/" >MYSQL 数据库的日志介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/2017/05/15/MYSQL MariaDB 的事务和事务隔离级别/" >MYSQL MariaDB 的事务和事务隔离级别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2017/05/08/MASQL MariaDB 用户权限管理/" >MASQL MariaDB 用户权限管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2017/04/20/ext 文件系统机制原理/" >ext 文件系统机制原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2017/04/15/Linux分区信息与管理文件系统/" >Linux分区信息与管理文件系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2017/04/10/DHCP 服务/" >DHCP服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2017/04/01/Linux系统中su 和 sudo 的用法/" >Linux系统中su 和 sudo 的用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2017/03/22/实现DNS服务主从复制/" >实现DNS服务主从复制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2017/03/20/搭建DNS互联网架构服务器(一）/" >搭建DNS互联网架构服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2017/03/15/搭建DNS 服务，实现主服务器，邮件服务器，泛域名解析，反向解析等/" >搭建DNS 服务，实现主服务器，邮件服务器，泛域名解析，反向解析等</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2017/03/12/Linux 文件权限管理/" >Linux 文件权限管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href= "/2017/03/08/LINUX系统中用户、组管理/" >安装管理包：LINUX系统中用户、组管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2017/02/28/搭建DNS服务器，实现主DNS服务器，负责解析一个域/" >搭建DNS服务器，实现主DNS服务器，负责解析一个域</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2017/02/15/DNS 服务从基础到深入/" >DNS 服务从基础到深入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2017/02/10/SSH端口转发实验/" >SSH端口转发实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2017/02/08/实现PXE自动安装/" >实现PXE自动安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2017/02/01/rpm管理包 和 yum管理包(1)/" >安装管理包：rpm包和yum包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href= "/2017/01/20/搭建CA/" >如何搭建CA（向CA申请证书）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2017/01/08/自制一个mini 的Linux系统/" >自制一个mini 的Linux系统</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span><a class="archive-post-title" href= "/2016/12/20/进程管理和计划任务的知识点()/" >进程管理与计划任务的知识点</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2018/08/09/Nginx 各种实验演示/" >[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2018/08/09/日志管理介绍/" >[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2016/12/15/文本处理工具：sed/" >文本处理工具：sed</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2016/12/08/TCP、IP协议三次握手与四次握手流程解析（）/" >TCP、IP协议三次握手与四次握手流程解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2016/11/29/Linux 的一些基础练习题/" >Linux 的一些基础练习题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2016/11/23/对正则表达式，VIM编辑器命令的基本操作（三）/" >对正则表达式，VIM编辑器命令的基本操作</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="DHCP"><span class="iconfont-archer">&#xe606;</span>DHCP</span>
    
        <span class="sidebar-tag-name" data-tags="LAMP"><span class="iconfont-archer">&#xe606;</span>LAMP</span>
    
        <span class="sidebar-tag-name" data-tags="haproxy"><span class="iconfont-archer">&#xe606;</span>haproxy</span>
    
        <span class="sidebar-tag-name" data-tags="用户组"><span class="iconfont-archer">&#xe606;</span>用户组</span>
    
        <span class="sidebar-tag-name" data-tags="权限管理"><span class="iconfont-archer">&#xe606;</span>权限管理</span>
    
        <span class="sidebar-tag-name" data-tags="文件系统"><span class="iconfont-archer">&#xe606;</span>文件系统</span>
    
        <span class="sidebar-tag-name" data-tags="练习题"><span class="iconfont-archer">&#xe606;</span>练习题</span>
    
        <span class="sidebar-tag-name" data-tags="su和sudo"><span class="iconfont-archer">&#xe606;</span>su和sudo</span>
    
        <span class="sidebar-tag-name" data-tags="MYSQL"><span class="iconfont-archer">&#xe606;</span>MYSQL</span>
    
        <span class="sidebar-tag-name" data-tags="SSH"><span class="iconfont-archer">&#xe606;</span>SSH</span>
    
        <span class="sidebar-tag-name" data-tags="TCP/IP"><span class="iconfont-archer">&#xe606;</span>TCP/IP</span>
    
        <span class="sidebar-tag-name" data-tags="varnish"><span class="iconfont-archer">&#xe606;</span>varnish</span>
    
        <span class="sidebar-tag-name" data-tags="mysql"><span class="iconfont-archer">&#xe606;</span>mysql</span>
    
        <span class="sidebar-tag-name" data-tags="DNS"><span class="iconfont-archer">&#xe606;</span>DNS</span>
    
        <span class="sidebar-tag-name" data-tags="keepalied"><span class="iconfont-archer">&#xe606;</span>keepalied</span>
    
        <span class="sidebar-tag-name" data-tags="自动化"><span class="iconfont-archer">&#xe606;</span>自动化</span>
    
        <span class="sidebar-tag-name" data-tags="lvs"><span class="iconfont-archer">&#xe606;</span>lvs</span>
    
        <span class="sidebar-tag-name" data-tags="memcache"><span class="iconfont-archer">&#xe606;</span>memcache</span>
    
        <span class="sidebar-tag-name" data-tags="rpm"><span class="iconfont-archer">&#xe606;</span>rpm</span>
    
        <span class="sidebar-tag-name" data-tags="tomcat"><span class="iconfont-archer">&#xe606;</span>tomcat</span>
    
        <span class="sidebar-tag-name" data-tags="共享服务"><span class="iconfont-archer">&#xe606;</span>共享服务</span>
    
        <span class="sidebar-tag-name" data-tags="自动化安装"><span class="iconfont-archer">&#xe606;</span>自动化安装</span>
    
        <span class="sidebar-tag-name" data-tags="基本命令"><span class="iconfont-archer">&#xe606;</span>基本命令</span>
    
        <span class="sidebar-tag-name" data-tags="CA"><span class="iconfont-archer">&#xe606;</span>CA</span>
    
        <span class="sidebar-tag-name" data-tags="sed"><span class="iconfont-archer">&#xe606;</span>sed</span>
    
        <span class="sidebar-tag-name" data-tags="dns"><span class="iconfont-archer">&#xe606;</span>dns</span>
    
        <span class="sidebar-tag-name" data-tags="mini系统"><span class="iconfont-archer">&#xe606;</span>mini系统</span>
    
        <span class="sidebar-tag-name" data-tags="进程管理、计划任务"><span class="iconfont-archer">&#xe606;</span>进程管理、计划任务</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


