<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DHCP服务 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DHCP前身是BOOTP，在Linux的网卡配置中也能看到显示的是BOOTP，DHCP引进一个bootp没有的概念：租约。bootp分配的地址是永久的，而dhcp分配的地址是可以有期限的 。12[root@xuexi vsftpd]# grep -i bootproto /etc/sysconfig/network-scripts/ifcfg-eth0BOOTPROTO=dhcp  DHCP可以自">
<meta name="keywords" content="Linux,DHCP">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP服务">
<meta property="og:url" content="http://yoursite.com/2017/04/10/DHCP 服务/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DHCP前身是BOOTP，在Linux的网卡配置中也能看到显示的是BOOTP，DHCP引进一个bootp没有的概念：租约。bootp分配的地址是永久的，而dhcp分配的地址是可以有期限的 。12[root@xuexi vsftpd]# grep -i bootproto /etc/sysconfig/network-scripts/ifcfg-eth0BOOTPROTO=dhcp  DHCP可以自">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/733013/201708/733013-20170809104133527-1990385690.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/733013/201708/733013-20170809104140667-128016091.png">
<meta property="og:updated_time" content="2018-06-15T14:41:09.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DHCP服务">
<meta name="twitter:description" content="DHCP前身是BOOTP，在Linux的网卡配置中也能看到显示的是BOOTP，DHCP引进一个bootp没有的概念：租约。bootp分配的地址是永久的，而dhcp分配的地址是可以有期限的 。12[root@xuexi vsftpd]# grep -i bootproto /etc/sysconfig/network-scripts/ifcfg-eth0BOOTPROTO=dhcp  DHCP可以自">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/733013/201708/733013-20170809104133527-1990385690.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DHCP 服务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/10/DHCP 服务/" class="article-date">
  <time datetime="2017-04-09T16:00:00.000Z" itemprop="datePublished">2017-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DHCP服务
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="DHCP前身是BOOTP，在Linux的网卡配置中也能看到显示的是BOOTP，DHCP引进一个bootp没有的概念：租约。bootp分配的地址是永久的，而dhcp分配的地址是可以有期限的-。"><a href="#DHCP前身是BOOTP，在Linux的网卡配置中也能看到显示的是BOOTP，DHCP引进一个bootp没有的概念：租约。bootp分配的地址是永久的，而dhcp分配的地址是可以有期限的-。" class="headerlink" title="DHCP前身是BOOTP，在Linux的网卡配置中也能看到显示的是BOOTP，DHCP引进一个bootp没有的概念：租约。bootp分配的地址是永久的，而dhcp分配的地址是可以有期限的 。"></a>DHCP前身是BOOTP，在Linux的网卡配置中也能看到显示的是BOOTP，DHCP引进一个bootp没有的概念：租约。bootp分配的地址是永久的，而dhcp分配的地址是可以有期限的 。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xuexi vsftpd]# grep -i bootproto /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="line">BOOTPROTO=dhcp</span><br></pre></td></tr></table></figure>
<blockquote>
<p>DHCP可以自动分配IP、子网掩码、网关、DNS。<br>DHCP客户端使用的端口68，服务端使用端口67，使用的UDP应用层的协议。<br><a id="more"></a><br>DHCP一般不为服务器分配IP，因为他们要使用固定IP，所以DHCP一般只为办公环境的主机分配IP。  </p>
</blockquote>
<blockquote>
<p>DHCP服务器和客户端需要在一个局域网内，在为客户端分配IP的时候需要进行多次广播。但DHCP也可以为其他网段内主机分配IP，只要连接两个网段中间的路由器能转发DHCP配置请求即可，但这要求路由器配置中继功能。</p>
</blockquote>
<p><img src="https://images2017.cnblogs.com/blog/733013/201708/733013-20170809104133527-1990385690.png" alt="image"></p>
<p><img src="https://images2017.cnblogs.com/blog/733013/201708/733013-20170809104140667-128016091.png" alt="image"></p>
<h4 id="DHCP客户端请求过程（4步请求过程）"><a href="#DHCP客户端请求过程（4步请求过程）" class="headerlink" title="DHCP客户端请求过程（4步请求过程）"></a>DHCP客户端请求过程（4步请求过程）</h4><h6 id="1）搜索阶段：客户端广播方式发送报文，搜索DHCP服务器。此时网段内所有机器都收到报文，只有DHCP服务器返回消息。"><a href="#1）搜索阶段：客户端广播方式发送报文，搜索DHCP服务器。此时网段内所有机器都收到报文，只有DHCP服务器返回消息。" class="headerlink" title="1）搜索阶段：客户端广播方式发送报文，搜索DHCP服务器。此时网段内所有机器都收到报文，只有DHCP服务器返回消息。"></a>1）搜索阶段：客户端广播方式发送报文，搜索DHCP服务器。此时网段内所有机器都收到报文，只有DHCP服务器返回消息。</h6><h6 id="2）提供阶段：众多DHCP服务器返回报文信息，并从地址池找一个IP提供给客户端。因为此时客户端还没有IP，所以返回信息也是以广播的方式返回的。"><a href="#2）提供阶段：众多DHCP服务器返回报文信息，并从地址池找一个IP提供给客户端。因为此时客户端还没有IP，所以返回信息也是以广播的方式返回的。" class="headerlink" title="2）提供阶段：众多DHCP服务器返回报文信息，并从地址池找一个IP提供给客户端。因为此时客户端还没有IP，所以返回信息也是以广播的方式返回的。"></a>2）提供阶段：众多DHCP服务器返回报文信息，并从地址池找一个IP提供给客户端。因为此时客户端还没有IP，所以返回信息也是以广播的方式返回的。</h6><h6 id="3）选择阶段：选择一个DHCP服务器，使用它提供的IP。然后发送广播包，告诉众多DHCP服务器，其已经选好DHCP服务器以及IP地址。此后没有入选的DHCP就可以将原本想分配的IP分配给其他主机-客户端选择第一个接收到的IP。谁的IP先到客户端的速度是不可控的。但是如果在配置文件里开启了authoritative选项则表示该服务器是权威服务器，其他DHCP服务器将失效，如果多台服务器都配置了这个权威选项，则还是竞争机制；通过MAC地址给客户端配置固定IP也会优先于普通的动态DHCP分配。另外Windows的DHCP服务端回应Windows客户端比Linux更快。"><a href="#3）选择阶段：选择一个DHCP服务器，使用它提供的IP。然后发送广播包，告诉众多DHCP服务器，其已经选好DHCP服务器以及IP地址。此后没有入选的DHCP就可以将原本想分配的IP分配给其他主机-客户端选择第一个接收到的IP。谁的IP先到客户端的速度是不可控的。但是如果在配置文件里开启了authoritative选项则表示该服务器是权威服务器，其他DHCP服务器将失效，如果多台服务器都配置了这个权威选项，则还是竞争机制；通过MAC地址给客户端配置固定IP也会优先于普通的动态DHCP分配。另外Windows的DHCP服务端回应Windows客户端比Linux更快。" class="headerlink" title="3）选择阶段：选择一个DHCP服务器，使用它提供的IP。然后发送广播包，告诉众多DHCP服务器，其已经选好DHCP服务器以及IP地址。此后没有入选的DHCP就可以将原本想分配的IP分配给其他主机.  客户端选择第一个接收到的IP。谁的IP先到客户端的速度是不可控的。但是如果在配置文件里开启了authoritative选项则表示该服务器是权威服务器，其他DHCP服务器将失效，如果多台服务器都配置了这个权威选项，则还是竞争机制；通过MAC地址给客户端配置固定IP也会优先于普通的动态DHCP分配。另外Windows的DHCP服务端回应Windows客户端比Linux更快。"></a>3）选择阶段：选择一个DHCP服务器，使用它提供的IP。然后发送广播包，告诉众多DHCP服务器，其已经选好DHCP服务器以及IP地址。此后没有入选的DHCP就可以将原本想分配的IP分配给其他主机.  客户端选择第一个接收到的IP。谁的IP先到客户端的速度是不可控的。但是如果在配置文件里开启了authoritative选项则表示该服务器是权威服务器，其他DHCP服务器将失效，如果多台服务器都配置了这个权威选项，则还是竞争机制；通过MAC地址给客户端配置固定IP也会优先于普通的动态DHCP分配。另外Windows的DHCP服务端回应Windows客户端比Linux更快。</h6><h6 id="4）确认阶段：DHCP服务器收到回应，向客户端发送一个包含IP的数据包，确认租约，并指定租约时长。"><a href="#4）确认阶段：DHCP服务器收到回应，向客户端发送一个包含IP的数据包，确认租约，并指定租约时长。" class="headerlink" title="4）确认阶段：DHCP服务器收到回应，向客户端发送一个包含IP的数据包，确认租约，并指定租约时长。"></a>4）确认阶段：DHCP服务器收到回应，向客户端发送一个包含IP的数据包，确认租约，并指定租约时长。</h6><h6 id="如果DHCP服务器要跨网段提供服务，一样是四步请求，只不过是每一步中间都多了一个路由器和DHCP服务器之间的单播通信。"><a href="#如果DHCP服务器要跨网段提供服务，一样是四步请求，只不过是每一步中间都多了一个路由器和DHCP服务器之间的单播通信。" class="headerlink" title="如果DHCP服务器要跨网段提供服务，一样是四步请求，只不过是每一步中间都多了一个路由器和DHCP服务器之间的单播通信。"></a>如果DHCP服务器要跨网段提供服务，一样是四步请求，只不过是每一步中间都多了一个路由器和DHCP服务器之间的单播通信。</h6><blockquote>
<p>1） 客户端广播方式发送报文，搜索DHCP服务器。所有机器包括路由器都收到报文，路由器配置了中继，知道搜索消息后单播给DHCP服务器；<br>2）DHCP服务器单播返回信息给路由器，路由器再广播给客户端；<br>3）客户端选择DHCP服务器提供的IP，并广播信息告诉它我选好了，路由器单播给DHCP服务器；<br>4）DHCP服务器收到信息将确认信息单播给路由器，路由器单播给客户端。  </p>
</blockquote>
<blockquote>
<p>所以DHCP的4步请求：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Client--&gt; DHCPDISCOVER             # 广播：客户端发现DHCP服务器</span><br><span class="line">          DHCPOFFER &lt;-- Server     # 广播：服务端提供IP给客户端</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client--&gt; DCHPREQUEST              # 广播：客户端请求使用提供的IP</span><br><span class="line">          DCHPACK &lt;-- Server       # 单播：服务端进行确认，订立租约等信息</span><br></pre></td></tr></table></figure>
<h6 id="续租的过程："><a href="#续租的过程：" class="headerlink" title="续租的过程："></a>续租的过程：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client--&gt; DHCPREQUEST              # 单播：继续请求使用提供的IP</span><br><span class="line">          DHCPACK &lt;-- Server       # 单播：确认续租</span><br></pre></td></tr></table></figure>
<h6 id="HCP服务器不跨网段提供服务时，它自己的IP地址必须要和地址池中全部IP在同一网络中。"><a href="#HCP服务器不跨网段提供服务时，它自己的IP地址必须要和地址池中全部IP在同一网络中。" class="headerlink" title="HCP服务器不跨网段提供服务时，它自己的IP地址必须要和地址池中全部IP在同一网络中。"></a>HCP服务器不跨网段提供服务时，它自己的IP地址必须要和地址池中全部IP在同一网络中。</h6><h6 id="DHCP服务器跨网段提供服务时，它自己的IP地址必须要和地址池中的一部分IP在同一网络中，另一部分提供给其他网段。因为如果自己的IP完全不在自己的网络中而只提供其他网段的IP，更好的做法是将DHCP服务器设在那个需要DHCP服务的网络中。"><a href="#DHCP服务器跨网段提供服务时，它自己的IP地址必须要和地址池中的一部分IP在同一网络中，另一部分提供给其他网段。因为如果自己的IP完全不在自己的网络中而只提供其他网段的IP，更好的做法是将DHCP服务器设在那个需要DHCP服务的网络中。" class="headerlink" title="DHCP服务器跨网段提供服务时，它自己的IP地址必须要和地址池中的一部分IP在同一网络中，另一部分提供给其他网段。因为如果自己的IP完全不在自己的网络中而只提供其他网段的IP，更好的做法是将DHCP服务器设在那个需要DHCP服务的网络中。"></a>DHCP服务器跨网段提供服务时，它自己的IP地址必须要和地址池中的一部分IP在同一网络中，另一部分提供给其他网段。因为如果自己的IP完全不在自己的网络中而只提供其他网段的IP，更好的做法是将DHCP服务器设在那个需要DHCP服务的网络中。</h6><h6 id="当计算机从一个子网移到另一个子网，找的DHCP服务器不同，因为旧的租约还存在，会先续租，新的DHCP服务器肯定拒绝它的续租请求，这时将重新开始四步请求。"><a href="#当计算机从一个子网移到另一个子网，找的DHCP服务器不同，因为旧的租约还存在，会先续租，新的DHCP服务器肯定拒绝它的续租请求，这时将重新开始四步请求。" class="headerlink" title="当计算机从一个子网移到另一个子网，找的DHCP服务器不同，因为旧的租约还存在，会先续租，新的DHCP服务器肯定拒绝它的续租请求，这时将重新开始四步请求。"></a>当计算机从一个子网移到另一个子网，找的DHCP服务器不同，因为旧的租约还存在，会先续租，新的DHCP服务器肯定拒绝它的续租请求，这时将重新开始四步请求。</h6><h6 id="有些机器希望一直使用一个固定的IP，也就是静态IP，除了手动进行配置，DHCP服务器也可以实现这个功能。DHCP服务器可以根据MAC地址来分配这台机器固定IP地址（保留地址），即使重启或重装了系统也不会改变根据MAC地址分配的地址。"><a href="#有些机器希望一直使用一个固定的IP，也就是静态IP，除了手动进行配置，DHCP服务器也可以实现这个功能。DHCP服务器可以根据MAC地址来分配这台机器固定IP地址（保留地址），即使重启或重装了系统也不会改变根据MAC地址分配的地址。" class="headerlink" title="有些机器希望一直使用一个固定的IP，也就是静态IP，除了手动进行配置，DHCP服务器也可以实现这个功能。DHCP服务器可以根据MAC地址来分配这台机器固定IP地址（保留地址），即使重启或重装了系统也不会改变根据MAC地址分配的地址。"></a>有些机器希望一直使用一个固定的IP，也就是静态IP，除了手动进行配置，DHCP服务器也可以实现这个功能。DHCP服务器可以根据MAC地址来分配这台机器固定IP地址（保留地址），即使重启或重装了系统也不会改变根据MAC地址分配的地址。</h6><h6 id="假如在一个正常联网有DHCP服务器的网段内因为做实验练习的缘故新建立了一台DHCP服务器，但是这台DHCP服务器不能上网，会导致什么后果？"><a href="#假如在一个正常联网有DHCP服务器的网段内因为做实验练习的缘故新建立了一台DHCP服务器，但是这台DHCP服务器不能上网，会导致什么后果？" class="headerlink" title="假如在一个正常联网有DHCP服务器的网段内因为做实验练习的缘故新建立了一台DHCP服务器，但是这台DHCP服务器不能上网，会导致什么后果？"></a>假如在一个正常联网有DHCP服务器的网段内因为做实验练习的缘故新建立了一台DHCP服务器，但是这台DHCP服务器不能上网，会导致什么后果？</h6><h6 id="使用DHCP分配地址的客户端至少会有续租的请求，如果没有续租成功，或者有新的计算机加入这个网络，那么进行四步请求，有可能会请求到这个不能连网的DHCP服务器上，那么他也就不能上网了。特别是Windows的DHCP服务端回应Windows客户端速度比Linux回应快。"><a href="#使用DHCP分配地址的客户端至少会有续租的请求，如果没有续租成功，或者有新的计算机加入这个网络，那么进行四步请求，有可能会请求到这个不能连网的DHCP服务器上，那么他也就不能上网了。特别是Windows的DHCP服务端回应Windows客户端速度比Linux回应快。" class="headerlink" title="使用DHCP分配地址的客户端至少会有续租的请求，如果没有续租成功，或者有新的计算机加入这个网络，那么进行四步请求，有可能会请求到这个不能连网的DHCP服务器上，那么他也就不能上网了。特别是Windows的DHCP服务端回应Windows客户端速度比Linux回应快。"></a>使用DHCP分配地址的客户端至少会有续租的请求，如果没有续租成功，或者有新的计算机加入这个网络，那么进行四步请求，有可能会请求到这个不能连网的DHCP服务器上，那么他也就不能上网了。特别是Windows的DHCP服务端回应Windows客户端速度比Linux回应快。</h6><h5 id="安装和配置DHCP服务"><a href="#安装和配置DHCP服务" class="headerlink" title="安装和配置DHCP服务"></a>安装和配置DHCP服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@xuexi ~]# yum -y install dhcp</span><br><span class="line"></span><br><span class="line">[root@xuexi ~]# rpm -ql dhcp</span><br><span class="line">/etc/dhcp/dhcpd.conf    # DHCP配置文件</span><br><span class="line">/etc/sysconfig/dhcpd</span><br><span class="line">/usr/sbin/dhcpd         # DHCP服务程序</span><br><span class="line">/usr/sbin/dhcrelay      # 中继命令程序，用于跨网段提供DHCP服务</span><br><span class="line">/var/lib/dhcpd/dhcpd.leases    # 存放租借信息（如IP）和租约信息（如租约时长）</span><br><span class="line">/usr/share/doc/dhcp-4.1.1/dhcpd.conf.sample # 配置文件的范例文件</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以将dhcpd.conf.sample复制到/etc/。  </span><br><span class="line"></span><br><span class="line">[root@xuexi ~]# cp /usr/share/dhcp-4.1.1/dhcpd.conf.sample /etc/dhcpd.conf</span><br></pre></td></tr></table></figure>
<h6 id="以下是dhcpd-conf中部分配置项。"><a href="#以下是dhcpd-conf中部分配置项。" class="headerlink" title="以下是dhcpd.conf中部分配置项。"></a>以下是dhcpd.conf中部分配置项。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 每行分号结束</span><br><span class="line">ddns-update-style none;      # 动态dns相关，几乎不开启它。也就是不管它。</span><br><span class="line">ignore client-updates;       # 和上面的相关，也不管它</span><br><span class="line">authoritative                # 声明为权威服务器</span><br><span class="line">next-server marvin.redhat.com;    # PXE环境下指定的提供引导程序的文件服务器</span><br><span class="line"># DHCP配置文件里必须配置一个地址池，其和DHCP服务器自身IP在同一网段</span><br><span class="line">subnet 10.5.5.0 netmask 255.255.255.224 &#123;</span><br><span class="line">  range 10.5.5.26 10.5.5.30;             # 地址池</span><br><span class="line">  option domain-name-servers ns1.internal.example.org;     # 为客户端指明DNS服务器地址，可以是多个，最多三个</span><br><span class="line">  option domain-name &quot;internal.example.org&quot;;               # 为客户端指明DNS名字，定义了它会覆盖客户端/etc/resolv.conf里的配置</span><br><span class="line">  option routers 10.5.5.1;               # 默认路由，其实就是网关</span><br><span class="line">  option broadcast-address 10.5.5.31;    # 广播地址，不设置时默认会根据A/B/C类地址自动计算</span><br><span class="line">  default-lease-time 600;                # 默认租约时长</span><br><span class="line">  max-lease-time 7200;                   # 最大租约时长</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#下面的是绑定MAC地址设置保留地址，保留地址不能是地址池中的地址</span><br><span class="line">host fantasia &#123;            # 固定地址的配置，host后面的是标识符，没意义</span><br><span class="line">hardware ethernet 08:00:07:26:c0:a5;</span><br><span class="line">  fixed-address 192.168.100.3;      # 根据MAC地址分配的固定IP </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="如果不让dhcp修改-etc-resolv-conf里的内容，就在网卡配置文件-etc-sysconfig-network-scripts-ifcfg-ethX里添加一行选项：PEERDNS-no。"><a href="#如果不让dhcp修改-etc-resolv-conf里的内容，就在网卡配置文件-etc-sysconfig-network-scripts-ifcfg-ethX里添加一行选项：PEERDNS-no。" class="headerlink" title="如果不让dhcp修改/etc/resolv.conf里的内容，就在网卡配置文件/etc/sysconfig/network-scripts/ifcfg-ethX里添加一行选项：PEERDNS=no。"></a>如果不让dhcp修改/etc/resolv.conf里的内容，就在网卡配置文件/etc/sysconfig/network-scripts/ifcfg-ethX里添加一行选项：PEERDNS=no。</h6><h5 id="在客户端如何获取动态分配的地址呢？"><a href="#在客户端如何获取动态分配的地址呢？" class="headerlink" title="在客户端如何获取动态分配的地址呢？"></a>在客户端如何获取动态分配的地址呢？</h5><h6 id="方法一：service-network-restart"><a href="#方法一：service-network-restart" class="headerlink" title="方法一：service network restart"></a>方法一：service network restart</h6><h6 id="但是每次重启网络很麻烦，可以使用客户端命令dhclient。"><a href="#但是每次重启网络很麻烦，可以使用客户端命令dhclient。" class="headerlink" title="但是每次重启网络很麻烦，可以使用客户端命令dhclient。"></a>但是每次重启网络很麻烦，可以使用客户端命令dhclient。</h6><h6 id="方法二：直接执行dhclient命令"><a href="#方法二：直接执行dhclient命令" class="headerlink" title="方法二：直接执行dhclient命令"></a>方法二：直接执行dhclient命令</h6><h6 id="这种方法下会显示4部请求中需要显示的步骤信息，以及最终分配的地址，所以是一个很好的理解dhcp工作的工具。"><a href="#这种方法下会显示4部请求中需要显示的步骤信息，以及最终分配的地址，所以是一个很好的理解dhcp工作的工具。" class="headerlink" title="这种方法下会显示4部请求中需要显示的步骤信息，以及最终分配的地址，所以是一个很好的理解dhcp工作的工具。"></a>这种方法下会显示4部请求中需要显示的步骤信息，以及最终分配的地址，所以是一个很好的理解dhcp工作的工具。</h6><h6 id="但是这种方法只能使用一次，第二次执行命令会提示该进程已经在执行，因为dhclient是一个进程。可以kill掉该进程再执行dhclient，或者使用dhclient-d选项。"><a href="#但是这种方法只能使用一次，第二次执行命令会提示该进程已经在执行，因为dhclient是一个进程。可以kill掉该进程再执行dhclient，或者使用dhclient-d选项。" class="headerlink" title="但是这种方法只能使用一次，第二次执行命令会提示该进程已经在执行，因为dhclient是一个进程。可以kill掉该进程再执行dhclient，或者使用dhclient -d选项。"></a>但是这种方法只能使用一次，第二次执行命令会提示该进程已经在执行，因为dhclient是一个进程。可以kill掉该进程再执行dhclient，或者使用dhclient -d选项。</h6><h6 id="方法三：dhclient-d"><a href="#方法三：dhclient-d" class="headerlink" title="方法三：dhclient -d"></a>方法三：dhclient -d</h6><h5 id="如何重新获取IP地址"><a href="#如何重新获取IP地址" class="headerlink" title="如何重新获取IP地址"></a>如何重新获取IP地址</h5><h6 id="每次重启网卡默认都获取的同一个ip，有时候想换个ip都很麻烦。在-var-lib-dhclient-目录下有”-leases”文件，将它们清空或者删除这些文件中对应网卡的部分，再重启网络就可以获取新的动态ip。"><a href="#每次重启网卡默认都获取的同一个ip，有时候想换个ip都很麻烦。在-var-lib-dhclient-目录下有”-leases”文件，将它们清空或者删除这些文件中对应网卡的部分，再重启网络就可以获取新的动态ip。" class="headerlink" title="每次重启网卡默认都获取的同一个ip，有时候想换个ip都很麻烦。在/var/lib/dhclient/目录下有”.leases”文件，将它们清空或者删除这些文件中对应网卡的部分，再重启网络就可以获取新的动态ip。"></a>每次重启网卡默认都获取的同一个ip，有时候想换个ip都很麻烦。在/var/lib/dhclient/目录下有”.leases”文件，将它们清空或者删除这些文件中对应网卡的部分，再重启网络就可以获取新的动态ip。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@xuexi ~]# cat /var/lib/dhclient/dhclient-eth0.leases </span><br><span class="line">lease &#123;</span><br><span class="line">  interface &quot;eth0&quot;;</span><br><span class="line">  fixed-address 192.168.100.16;</span><br><span class="line">  option subnet-mask 255.255.255.0;</span><br><span class="line">  option routers 192.168.100.2;</span><br><span class="line">  option dhcp-lease-time 1800;</span><br><span class="line">  option dhcp-message-type 5;</span><br><span class="line">  option domain-name-servers 192.168.100.2;</span><br><span class="line">  option dhcp-server-identifier 192.168.100.254;</span><br><span class="line">  option broadcast-address 192.168.100.255;</span><br><span class="line">  option domain-name &quot;localdomain&quot;;</span><br><span class="line">  renew 3 2017/02/15 12:28:27;</span><br><span class="line">  rebind 3 2017/02/15 12:42:39;</span><br><span class="line">  expire 3 2017/02/15 12:46:24;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="或者，在-etc-sysconfig-network-scripts-ifcfg-eth0加入”DHCPRELEASE-yes”。"><a href="#或者，在-etc-sysconfig-network-scripts-ifcfg-eth0加入”DHCPRELEASE-yes”。" class="headerlink" title="或者，在/etc/sysconfig/network-scripts/ifcfg-eth0加入”DHCPRELEASE=yes”。"></a>或者，在/etc/sysconfig/network-scripts/ifcfg-eth0加入”DHCPRELEASE=yes”。</h6><h6 id="当运行ifdown-eth0的时候就会发出dhcprelase报文，查看-etc-sysconfig-network-scripts-ifdown-eth脚本中实际上是调用dhclient命令，用下面这个命令应该也可以。"><a href="#当运行ifdown-eth0的时候就会发出dhcprelase报文，查看-etc-sysconfig-network-scripts-ifdown-eth脚本中实际上是调用dhclient命令，用下面这个命令应该也可以。" class="headerlink" title="当运行ifdown eth0的时候就会发出dhcprelase报文，查看/etc/sysconfig/network-scripts/ifdown-eth脚本中实际上是调用dhclient命令，用下面这个命令应该也可以。"></a>当运行ifdown eth0的时候就会发出dhcprelase报文，查看/etc/sysconfig/network-scripts/ifdown-eth脚本中实际上是调用dhclient命令，用下面这个命令应该也可以。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/dhclient -r eth0</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/10/DHCP 服务/" data-id="cjj9vr38y0001t0rbl3oknwo4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DHCP/">DHCP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/15/Linux分区信息与管理文件系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux分区信息与管理文件系统
        
      </div>
    </a>
  
  
    <a href="/2017/04/01/Linux系统中su 和 sudo 的用法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux系统中su 和 sudo 的用法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CA/">CA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DHCP/">DHCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini系统/">mini系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/">rpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/su和sudo/">su和sudo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本命令/">基本命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件系统/">文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权限管理/">权限管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用户组/">用户组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/练习题/">练习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动化安装/">自动化安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程管理、计划任务/">进程管理、计划任务</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/DNS/" style="font-size: 16.67px;">DNS</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MYSQL/" style="font-size: 16.67px;">MYSQL</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/mini系统/" style="font-size: 10px;">mini系统</a> <a href="/tags/rpm/" style="font-size: 10px;">rpm</a> <a href="/tags/su和sudo/" style="font-size: 10px;">su和sudo</a> <a href="/tags/基本命令/" style="font-size: 10px;">基本命令</a> <a href="/tags/文件系统/" style="font-size: 13.33px;">文件系统</a> <a href="/tags/权限管理/" style="font-size: 10px;">权限管理</a> <a href="/tags/用户组/" style="font-size: 10px;">用户组</a> <a href="/tags/练习题/" style="font-size: 10px;">练习题</a> <a href="/tags/自动化安装/" style="font-size: 10px;">自动化安装</a> <a href="/tags/进程管理、计划任务/" style="font-size: 10px;">进程管理、计划任务</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/01/介绍 MYSQL的事务日志/">介绍 MYSQL的事务日志</a>
          </li>
        
          <li>
            <a href="/2017/05/22/MYSQL 数据库的日志介绍/">MYSQL 数据库的日志介绍</a>
          </li>
        
          <li>
            <a href="/2017/05/15/MYSQL MariaDB 的事务和事务隔离级别/">MYSQL MariaDB 的事务和事务隔离级别</a>
          </li>
        
          <li>
            <a href="/2017/05/08/MASQL MariaDB 用户权限管理/">MASQL MariaDB 用户权限管理</a>
          </li>
        
          <li>
            <a href="/2017/04/20/ext 文件系统机制原理/">ext 文件系统机制原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>