<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    <meta name="keywords" content="Hexo | John Doe">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>进程管理与计划任务的知识点 · 李登峰</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180630 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180630 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">进程管理与计划任务的知识点</a>
            </div>
    </div>
    
    <a class="home-link" href=/>博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            进程管理与计划任务的知识点
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Linux">Linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "进程管理、计划任务">进程管理、计划任务</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">6,023</span> / Reading time: <span class="post-count">24 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2016/12/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div> 
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="进程概念："><a href="#进程概念：" class="headerlink" title="进程概念："></a>进程概念：</h2><h5 id="进程与程序的区别："><a href="#进程与程序的区别：" class="headerlink" title="进程与程序的区别："></a>进程与程序的区别：</h5><blockquote>
<p>进程是一个动态的概念，具有生命期，而程序是静态的表现为一个文件，一个程序可对应多个进程</p>
</blockquote>
<a id="more"></a>
<h5 id="内核的功用："><a href="#内核的功用：" class="headerlink" title="内核的功用："></a>内核的功用：</h5><blockquote>
<p> 进程管理、文件系统、网络功能、内存管理、驱动程序、安全功能等</p>
</blockquote>
<blockquote>
<p>Process: 运行中的程序的一个副本，是被载入内存的一个指令集合</p>
</blockquote>
<blockquote>
<p>进程ID（Process ID，PID）号码被用来标记各个进程</p>
</blockquote>
<blockquote>
<p>UID、GID、和SELinux语境决定对文件系统的存取和访问权限，</p>
<p>通常从执行进程的用户来继承</p>
</blockquote>
<blockquote>
<p>存在生命周期</p>
</blockquote>
<blockquote>
<p>task struct：Linux内核存储进程信息的数据结构格式</p>
<p>task list：多个任务的的task struct组成的链表</p>
</blockquote>
<blockquote>
<p>进程创建： init：第一个进程 父子关系</p>
<p>进程：都由其父进程创建，CoW（copy   on   write）</p>
<p>fork(), clone()</p>
</blockquote>
<h5 id="进程的基本状态和转换："><a href="#进程的基本状态和转换：" class="headerlink" title="进程的基本状态和转换："></a>进程的基本状态和转换：</h5><p>4</p>
<h6 id="创建状态："><a href="#创建状态：" class="headerlink" title="创建状态："></a>创建状态：</h6><blockquote>
<p>进程在创建时需要申请一个空白PCB(process control block进程控 制块)，向其中填写控制和管理进程的信息，完成资源分配。如果创建工作无法完 成，比如资源无法满足，就无法被调度运行，把此时进程所处状态称为创建状态</p>
</blockquote>
<h6 id="就绪状态："><a href="#就绪状态：" class="headerlink" title="就绪状态："></a>就绪状态：</h6><blockquote>
<p>进程已准备好，已分配到所需资源，只要分配到CPU就能够立即运行</p>
</blockquote>
<h6 id="执行状态："><a href="#执行状态：" class="headerlink" title="执行状态："></a>执行状态：</h6><blockquote>
<p>进程处于就绪状态被调度后，进程进入执行状态</p>
</blockquote>
<h6 id="阻塞状态："><a href="#阻塞状态：" class="headerlink" title="阻塞状态："></a>阻塞状态：</h6><blockquote>
<p>正在执行的进程由于某些事件（I/O请求，申请缓存区失败）而暂时 无法运行，进程受到阻塞。在满足请求时进入就绪状态等待系统调用</p>
</blockquote>
<h6 id="终止状态："><a href="#终止状态：" class="headerlink" title="终止状态："></a>终止状态：</h6><blockquote>
<p>进程结束，或出现错误，或被系统终止，进入终止状态。无法再执行</p>
</blockquote>
<blockquote>
<p>协作时多任务：进程执行完毕，释放CPU</p>
<p>抢占式多任务，时间片用完，必须释放CPU</p>
</blockquote>
<h6 id="状态间转换的六种情况："><a href="#状态间转换的六种情况：" class="headerlink" title="状态间转换的六种情况："></a>状态间转换的六种情况：</h6><blockquote>
<p>运行——&gt;就绪：1，主要是进程占用CPU的时间过长，而系统分配给该进程占 用CPU的时间是有限的；2，在采用抢先式优先级调度算法的系统中,当有更高 优先级的进程要运行时，该进程就被迫让出CPU，该进程便由执行状态转变为 就绪状态。</p>
<p>就绪——&gt;运行：运行的进程的时间片用完，调度就转到就绪队列中选择合适 的进程分配CPU</p>
<p>运行——&gt;阻塞：正在执行的进程因发生某等待事件而无法执行，则进程由执 行状态变为阻塞状态，如发生了I/O请求</p>
<p>阻塞——&gt;就绪:进程所等待的事件已经发生，就进入就绪队列 u以下两种状态是不可能发生的：</p>
<p>阻塞——&gt;运行：即使给阻塞进程分配CPU，也无法执行，操作系统在进行调 度时不会从阻塞队列进行挑选，而是从就绪队列中选取</p>
<p>就绪——&gt;阻塞：就绪态根本就没有执行，谈不上进入阻塞态</p>
</blockquote>
<h6 id="进程优先级："><a href="#进程优先级：" class="headerlink" title="进程优先级："></a>进程优先级：</h6><blockquote>
<p>进程优先级： 系统优先级：数字越小，优先级越高</p>
<p>0-139（CentOS4,5） 各有140个运行队列和过期队列</p>
<p>0-98，99（CentOS6）</p>
<p>实时优先级: 99-0 值最大优先级最高</p>
<p>nice值：-20到19，对应系统优先级100-139或99</p>
<p>Big O：时间复杂度，用时和规模的关系</p>
<p>O(1)：随时间规模的增大，时间稳定不变</p>
<p>O(logn), O(n)线性, O(n^2)抛物线, O(2^n)</p>
</blockquote>
<h6 id="进程相关概念："><a href="#进程相关概念：" class="headerlink" title="进程相关概念："></a>进程相关概念：</h6><h6 id="进程内存："><a href="#进程内存：" class="headerlink" title="进程内存："></a>进程内存：</h6><blockquote>
<p>Page Frame: 页框，用存储页面数据，存储Page 4k</p>
<p>LRU：Least Recently Used 近期最少使用算法,释放内存</p>
<p>物理地址空间和线性地址空间</p>
<p>MMU：Memory Management Unit负责转换线性和物理地址 (内存管理单元)</p>
<p>TLB:Translation Lookaside Buffer 翻译后备缓冲器,用于保存虚拟地址和物理地址 映射关系的缓存</p>
<p>IPC: Inter Process Communication</p>
<p>同一主机: signal:信号</p>
<p>shm: shared memory （共享内存空间）</p>
<p>semaphore:信号量，一种计数器</p>
<p>不同主机：socket: IP和端口号</p>
<p>RPC: remote procedure call （远程过程调用）</p>
<p>MQ：消息队列，Kafka，ActiveMQ</p>
</blockquote>
<h6 id="进程状态："><a href="#进程状态：" class="headerlink" title="进程状态："></a>进程状态：</h6><blockquote>
<p>Linux内核：抢占式多任务</p>
<p>进程类型：</p>
<p>守护进程: daemon,在系统引导过程中启动的进程，和终端无关进程</p>
<p>前台进程：跟终端相关，通过终端启动的进程</p>
<p>注意：两者可相互转化</p>
<p>进程状态：</p>
<p>运行态：running</p>
<p>就绪态：ready</p>
<p>睡眠态： 可中断：interruptable（大部分）   不可中断：uninterruptable</p>
<p>停止态：stopped,暂停于内存，但不会被调度，除非手动启动</p>
<p>僵死态：zombie，结束进程，父进程结束前，子进程不关闭</p>
<p>系统管理工具：</p>
<p>进程的分类： CPU-Bound：CPU密集型，非交互</p>
<p>IO-Bound：IO密集型，交互</p>
</blockquote>
<h6 id="Linux系统状态的查看及管理工具："><a href="#Linux系统状态的查看及管理工具：" class="headerlink" title="Linux系统状态的查看及管理工具："></a>Linux系统状态的查看及管理工具：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pstree, ps, pidof, pgrep, top, htop, glance, pmap, vmstat, dstat, kill, pkill, job, bg, fg, nohup</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pstree命令： pstree – display a tree of processes</span><br><span class="line"></span><br><span class="line">ps: process state</span><br><span class="line"></span><br><span class="line">ps – report a snapshot of the current processes</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Linux系统各进程的相关信息均保存在/proc/PID目录下的各文件中</p>
</blockquote>
<blockquote>
<p>查看进程进程PS</p>
<p>ps [OPTION]…</p>
<p>支持三种选项： UNIX选项 如-A -e</p>
<p>BSD选项 如a</p>
<p>GNU选项 如–help</p>
<p>选项：默认显示当前终端中的进程</p>
</blockquote>
<blockquote>
<p>a 选项包括所有终端中的进程<br>x 选项包括不链接终端的进程 （后台进程）<br>u 选项显示进程所有者的信息<br>f 选项显示进程树,相当于 –forest<br>k|–sort 属性 对属性排序,属性前加- 表示倒序<br>o 属性… 选项显示定制的信息 pid、cmd、%cpu、%mem<br>L 显示支持的属性列表<br>一个进程必有一个线程，也可以有多个线程</p>
</blockquote>
<h6 id="PS常见选项："><a href="#PS常见选项：" class="headerlink" title="PS常见选项："></a>PS常见选项：</h6><blockquote>
<p>-C cmdlist 指定命令，多个命令用，分隔 （查看脚本的话，要求脚本写shebang机制）</p>
<p>-L 显示线程</p>
<p>-e: 显示所有进程，相当于-A</p>
<p>-f: 显示完整格式程序信息</p>
<p>-F: 显示更完整格式的进程信息</p>
<p>-H: 以进程层级格式显示进程相关信息</p>
<p>-u userlist 指定有效的用户ID或名称 (euser)</p>
<p>-U userlist 指定真正的用户ID或名称 （ruser）</p>
<p>-g gid或groupname 指定有效的gid或组名称</p>
<p>-G gid或groupname 指定真正的gid或组名称</p>
<p>-p pid 显示指pid的进程</p>
<p>–ppid pid 显示属于pid的子进程</p>
<p>-M 显示SELinux信息，相当于Z</p>
</blockquote>
<h6 id="PS输出属性："><a href="#PS输出属性：" class="headerlink" title="PS输出属性："></a>PS输出属性：</h6><blockquote>
<p>euser(有效用户)                      ruser（实际用户）</p>
<p>Time ：显示的是已启动的时间</p>
<p>VSZ: Virtual memory SiZe，虚拟内存集，线性内存</p>
<p>RSS: ReSident Size, 常驻内存集 （实际内存）</p>
</blockquote>
<h6 id="STAT：进程状态"><a href="#STAT：进程状态" class="headerlink" title="STAT：进程状态"></a>STAT：进程状态</h6><blockquote>
<p>R：running</p>
<p>S: interruptable sleeping   可打断休眠</p>
<p>D: uninterruptable sleeping    不可打断休眠</p>
<p>T: stopped</p>
<p>Z: zombie</p>
<p>+: 前台进程</p>
<p>l: 多线程进程</p>
<p>L：内存分页并带锁</p>
<p>N：低优先级进程</p>
<p>&lt;： 高优先级进程</p>
<p>s: session leader，会话（子进程）发起者</p>
</blockquote>
<h5 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h5><p>ni: nice值 (值越小，优先级越高)</p>
<blockquote>
<p>pri: priority 优先级<br>(相当于下图的系统优先级的倒序)（值越大优先级越高）</p>
<p>psr: processor CPU编号</p>
<p>rtprio: 实时优先级 （相当于下图realtime优先级）</p>
<p>示例： ps axo pid,cmd,psr,ni,pri,rtprio</p>
<p>常用组合： aux    查看所有进程的详细信息（更全）</p>
<p>-ef        查看长格式的所有进程信息</p>
<p>-eFH</p>
</blockquote>
<p>-eo pid,tid,class,rtprio,ni,pri,psr,pcpu,stat,comm （o必在后）</p>
<blockquote>
<p>axo<br>stat,euid,ruid,tty,tpgid,sess,pgrp,ppid,pid,pcpu,comm（o必在后）</p>
</blockquote>
<h6 id="进程优先级：-1"><a href="#进程优先级：-1" class="headerlink" title="进程优先级："></a>进程优先级：</h6><blockquote>
<p>16</p>
<p>进程优先级调整： 静态优先级：100-139</p>
<p>进程默认启动时的nice值为0，优先级为120</p>
<p>只有根用户才能降低nice值（提高优先性）</p>
<p>nice命令：<br>nice [OPTION] [COMMAND [ARG]…]  例如：nice  -n -10 sleep  200</p>
<p>renice命令：<br>renice [-n] priority pid…     例如：renice   -n -10  2612</p>
</blockquote>
<blockquote>
<p>查看：    ps axo pid,comm,ni</p>
</blockquote>
<h6 id="搜索进程："><a href="#搜索进程：" class="headerlink" title="搜索进程："></a>搜索进程：</h6><blockquote>
<p>最灵活：ps 选项 | 其它命令</p>
<p>按预定义的模式：pgrep     相当于   ps   |grep</p>
<p>pgrep [options] pattern （支持正则表达式）</p>
<p>-u uid: effective user，生效者</p>
<p>-U uid: real user，真正发起运行命令者</p>
<p>-t terminal: 与指定终端相关的进程</p>
<p>-l: 显示进程名</p>
<p>-a: 显示完整格式的进程名</p>
<p>-P pid: 显示指定进程的子进程</p>
<p>按确切的程序名称：/sbin/pidof</p>
<p>pidof bash //显示某个程序对应的进程ID<br>系统工具</p>
</blockquote>
<p>uptime 显示当前时间，系统已启动的时间、当前上线人数，系统平均负载（1、5、10分 钟的平均负载，一般不会超过1）</p>
<blockquote>
<p>系统平均负载:<br>指在特定时间间隔内运行队列中的平均进程数</p>
</blockquote>
<blockquote>
<p>通常每个CPU内核的当前活动进程数不大于3，那么系统的性能良好。如果每 个CPU内核的任务数大于5，那么此主机的性能有严重问题</p>
<p>如果linux主机是1个双核CPU，当Load Average 为6的时候说明机器已经被 充分使用</p>
</blockquote>
<h6 id="进程管理工具："><a href="#进程管理工具：" class="headerlink" title="进程管理工具："></a>进程管理工具：</h6><blockquote>
<p>top：有许多内置命令：（可动态跟踪进程信息）</p>
<p>排序： P：以占据的CPU百分比,%CPU</p>
<p>M：占据内存百分比,%MEM</p>
<p>T：累积占据CPU时长,TIME</p>
<p>首部信息显示： uptime信息：l命令</p>
<p>tasks及cpu信息：t命令</p>
<p>cpu分别显示：1 (数字)</p>
<p>memory信息：m命令</p>
<p>退出命令：q</p>
<p>修改刷新时间间隔：s</p>
<p>终止指定进程：k</p>
<p>保存文件：W</p>
<p>栏位信息简介 ：</p>
<p>us：用户空间</p>
<p>sy：内核空间</p>
<p>ni：调整nice时间</p>
<p>id：空闲</p>
<p>wa：等待IO时间</p>
<p>hi：硬中断</p>
<p>si：软中断（模式切换）</p>
<p>st：虚拟机偷走的时间</p>
</blockquote>
<h6 id="进程管理工具：-1"><a href="#进程管理工具：-1" class="headerlink" title="进程管理工具："></a>进程管理工具：</h6><p>top命令也带选项</p>
<blockquote>
<p>选项：<br>  -d #: 指定刷新时间间隔，默认为3秒</p>
<p>-b: 全部显示所有进程</p>
<p>-n #: 刷新多少次后退出</p>
</blockquote>
<h6 id="htop命令："><a href="#htop命令：" class="headerlink" title="htop命令："></a>htop命令：</h6><blockquote>
<p>EPEL源 （更高级，有颜色和提示）</p>
<p>选项：<br>-d #: 指定延迟时间；</p>
<p>-u UserName: 仅显示指定用户的进程</p>
<p>-s COLUME: 以指定字段进行排序</p>
<p>子命令： s: 跟踪选定进程的系统调用</p>
<p>l: 显示选定进程打开的文件列表</p>
<p>a：将选定的进程绑定至某指定CPU核心（临时绑定）</p>
<p>t: 显示进程树</p>
<p>内存空间：</p>
<p>内存空间使用状态：</p>
<p>free [OPTION]</p>
<p>-b 以字节为单位</p>
<p>-m 以MB为单位</p>
<p>-g 以GB为单位</p>
<p>-h 易读格式</p>
<p>-o 不显示-/+buffers/cache行</p>
<p>-t 显示RAM + swap的总和</p>
<p>-s n 刷新间隔为n秒</p>
<p>-c n 刷新n次后即退出</p>
<p>echo  1  &gt; /proc/sys/vm/drop_caches      //清除缓存</p>
</blockquote>
<h6 id="内存工具："><a href="#内存工具：" class="headerlink" title="内存工具："></a>内存工具：</h6><blockquote>
<p>vmstat命令：虚拟内存信息</p>
<p>vmstat [options] [delay [count]]</p>
<p>vmstat 2 5   //2秒执行一次，执行5次</p>
<p>procs: r：可运行（正运行或等待运行）进程的个数，和核心数有关</p>
<p>b：处于不可中断睡眠态的进程个数(被阻塞的队列的长度)</p>
<p>memory： swpd: 交换内存的使用总量</p>
<p>free：空闲物理内存总量</p>
<p>buffer：用于buffer的内存总量</p>
<p>cache：用于cache的内存总量</p>
<p>swap: si：从磁盘交换进内存的数据速率(kb/s)</p>
<p>so：从内存交换至磁盘的数据速率(kb/s)</p>
<p>io： bi：从块设备读入数据到系统的速率(kb/s)</p>
<p>bo: 保存数据至块设备的速率</p>
<p>system： in: interrupts 中断速率，包括时钟</p>
<p>cs: context switch 进程切换速率</p>
<p>cpu： us:Time spent running non-kernel code</p>
<p>sy: Time spent running kernel code</p>
<p>id: Time spent idle. Linux 2.5.41前,包括IO-wait time.</p>
<p>wa: Time spent waiting for IO. 2.5.41前，包括in idle.</p>
<p>st: Time stolen from a virtual machine. 2.6.11前, unknown.</p>
</blockquote>
<blockquote>
<p>选项： -s: 显示内存的统计数据 内存工具</p>
<p>iostat:统计CPU和设备</p>
<p>示例：iostat 1 10</p>
</blockquote>
<blockquote>
<p>pmap命令：<br>进程对应的内存映射 （关注进程占用的真正内存,了解进程是否正常）</p>
<p>pmap [options] pid […]     （用于检测那个进程模块出错）</p>
<p>-x: 显示详细格式的信息</p>
<p>示例：pmap 1</p>
<p>另外一种实现： cat /proc/PID/maps    //内存的具体使用情况</p>
</blockquote>
<h6 id="系统监控工具"><a href="#系统监控工具" class="headerlink" title="系统监控工具;"></a>系统监控工具;</h6><h6 id="glances命令："><a href="#glances命令：" class="headerlink" title="glances命令："></a>glances命令：</h6><blockquote>
<p>EPEL源 （可实现远程监控）</p>
<p>glances [-bdehmnrsvyz1] [-B bind] [-c server] [-C conffile] [-p port] [-P password] [–password] [- t refresh] [-f file] [-o output]</p>
<p>常用选项： -b: 以Byte为单位显示网卡数据速率</p>
<p>-d: 关闭磁盘I/O模块</p>
<p>-f /path/to/somefile: 设定输入文件位置</p>
<p>-o {HTML|CSV}：输出格式</p>
<p>-m: 禁用mount模块</p>
<p>-n: 禁用网络模块</p>
<p>-t #: 延迟时间间隔</p>
<p>-1：每个CPU的相关数据单独显示</p>
<p>C/S模式下运行glances命令</p>
<p>服务器模式： glances -s -B IPADDR<br>IPADDR: 指明监听的本机哪个地址</p>
<p>客户端模式： glances -c IPADDR<br>IPADDR：要连入的服务器端地址</p>
</blockquote>
<h6 id="dstat命令："><a href="#dstat命令：" class="headerlink" title="dstat命令："></a>dstat命令：</h6><blockquote>
<p>系统资源统计,代替vmstat,iostat （带颜色，更高级）</p>
<p>dstat [-afv] [options..] [delay [count]]</p>
<p>-c: 显示cpu相关信息</p>
<p>-C #,#,…,total</p>
<p>-d: 显示disk相关信息</p>
<p>-D total,sda,sdb,…</p>
<p>-g：显示page相关统计数据</p>
<p>-m: 显示memory相关统计数据</p>
<p>-n: 显示network相关统计数据</p>
<p>-p: 显示process相关统计数据</p>
<p>-r: 显示io请求相关的统计数据</p>
<p>-s: 显示swapped相关的统计数据</p>
<p>–top-cpu：显示最占用CPU的进程</p>
<p>–top-io: 显示最占用io的进程</p>
<p>–top-mem: 显示最占用内存的进程</p>
<p>–top-latency: 显示延迟最大的进程</p>
</blockquote>
<h6 id="iotop命令"><a href="#iotop命令" class="headerlink" title="iotop命令"></a>iotop命令</h6><h6 id="iotop命令是一个用来监视磁盘I-O使用状况的top类工具iotop具有与top相似的UI，其-中包括PID、用户、I-O、进程等相关信息，可查看每个进程是如何使用IO"><a href="#iotop命令是一个用来监视磁盘I-O使用状况的top类工具iotop具有与top相似的UI，其-中包括PID、用户、I-O、进程等相关信息，可查看每个进程是如何使用IO" class="headerlink" title="iotop命令是一个用来监视磁盘I/O使用状况的top类工具iotop具有与top相似的UI，其 中包括PID、用户、I/O、进程等相关信息，可查看每个进程是如何使用IO"></a>iotop命令是一个用来监视磁盘I/O使用状况的top类工具iotop具有与top相似的UI，其 中包括PID、用户、I/O、进程等相关信息，可查看每个进程是如何使用IO</h6><blockquote>
<p>iotop输出：</p>
<p>第一行：Read和Write速率总计</p>
<p>第二行：实际的Read和Write速率</p>
<p>第三行：参数如下： 线程ID（按p切换为进程ID）、 优先级、 用户、 磁盘读速率、 磁盘写速率、 swap交换百分比、 IO等待所占的百分比、 线程/进程命令</p>
</blockquote>
<h6 id="常用参数："><a href="#常用参数：" class="headerlink" title="常用参数："></a>常用参数：</h6><blockquote>
<p>-o, –only只显示正在产生I/O的进程或线程，除了传参，可以在运行过程中按o 生效</p>
<p>-b, –batch非交互模式，一般用来记录日志</p>
<p>-n NUM, –iter=NUM设置监测的次数，默认无限。在非交互模式下很有用</p>
<p>-d SEC, –delay=SEC设置每次监测的间隔，默认1秒，接受非整形数据例如1.1</p>
<p>-p PID, –pid=PID指定监测的进程/线程</p>
<p>-u USER, –user=USER指定监测某个用户产生的I/O</p>
<p>-P, –processes仅显示进程，默认iotop显示所有线程</p>
<p>-a, –accumulated显示累积的I/O，而不是带宽</p>
<p>-k, –kilobytes使用kB单位，而不是对人友好的单位。在非交互模式下，脚本 编程有用</p>
<p>-t, –time 加上时间戳，非交互非模式</p>
<p>-q, –quiet 禁止头几行，非交互模式，有三种指定方式</p>
<p>-q 只在第一次监测时显示列名</p>
<p>-qq 永远不显示列名</p>
<p>-qqq 永远不显示I/O汇总</p>
<p>交互按键 left和right方向键：改变排序</p>
<p>r：反向排序</p>
<p>o：切换至选项–only</p>
<p>p：切换至–processes选项</p>
<p>a：切换至–accumulated选项</p>
<p>q：退出</p>
<p>i：改变线程的优先级</p>
</blockquote>
<h6 id="进程管理工具：-2"><a href="#进程管理工具：-2" class="headerlink" title="进程管理工具："></a>进程管理工具：</h6><h6 id="Kill-命令"><a href="#Kill-命令" class="headerlink" title="Kill 命令"></a>Kill 命令</h6><pre><code>向进程发送控制信号，以实现对进程管理,每个信号对应一个数字，信号名称以SIG开头 （可省略），不区分大小写
</code></pre><blockquote>
<p>显示当前系统可用信号： kill –l,trap -l</p>
<p>常用信号：man 7 signal</p>
<p>1) SIGHUP: 无须关闭进程而让其重读配置文件</p>
<p>2) SIGINT: 中止正在运行的进程；相当于Ctrl+c</p>
<p>3) SIGQUIT:相当于ctrl+\</p>
<p>9) SIGKILL: 强制杀死正在运行的进程</p>
<p>15) SIGTERM：终止正在运行的进程</p>
<p>18) SIGCONT：继续运行</p>
<p>19) SIGSTOP：后台休眠</p>
<p>指定信号的方法：</p>
<p>(1) 信号的数字标识：1, 2, 9</p>
<p>(2) 信号完整名称：SIGHUP</p>
<p>(3) 信号的简写名称：HUP</p>
<p>按PID：kill [-SIGNAL] pid …</p>
<p>kill –n SIGNAL pid;kill –s SIGNAL pid</p>
<p>按名称：killall  [-SIGNAL] 进程名称   //杀死所有同名的进程</p>
<p>按模式：pkill [options] pattern</p>
<p>-SIGNAL</p>
<p>-u uid: effective user，生效者</p>
<p>-U uid: real user，真正发起运行命令者</p>
<p>-t terminal: 与指定终端相关的进程</p>
<p>-l: 显示进程名（pgrep可用）</p>
<p>-a: 显示完整格式的进程名（pgrep可用）</p>
<p>-P pid: 显示指定进程的子进程</p>
</blockquote>
<h6 id="作业管理："><a href="#作业管理：" class="headerlink" title="作业管理："></a>作业管理：</h6><blockquote>
<p>Linux的作业控制</p>
<p>前台作业：通过终端启动，且启动后一直占据终端；</p>
<p>后台作业：可通过终端启动，但启动后即转入后台运行（释放终端）</p>
<p>让作业运行于后台</p>
<p>(1) 运行中的作业： Ctrl+z （将作业放到后台，处于休眠状态）</p>
<p>(2) 尚未启动的作业： COMMAND  &amp;  （在后台运行可执行其他命令）</p>
<p>后台作业虽然被送往后台运行，但其依然与终端相关；退出终端，将关闭后台作业。如果希望 送往后台后，剥离与终端的关系</p>
<p>nohup COMMAND &amp;&gt;/dev/null &amp;  （断网仍可继续执行）</p>
<p>screen;COMMAND （解决断网不能执行问题）</p>
<p>查看当前终端所有作业：jobs   //查看当前终端正在后台运行作业</p>
<p>作业控制： fg [[%]JOB_NUM]：把指定的后台作业调回前台</p>
<p>bg [[%]JOB_NUM]：让送往后台的作业在后台继续运行</p>
<p>kill [%JOB_NUM]： 终止指定的作业</p>
<p>17</p>
<p>并行执行：</p>
<p>同时运行多个进程，提高效率</p>
<p>方法1 vi all.sh     f1.sh &amp;    f2.sh &amp;     f3.sh &amp; （将想要执行的任务放到脚本中）</p>
<p>方法2 (f1.sh &amp;);(f2.sh &amp;);(f3.sh &amp;)</p>
<p>方法3 {  f1.sh &amp;  f2.sh &amp;  f3.sh &amp;  }</p>
</blockquote>
<h3 id="任务计划："><a href="#任务计划：" class="headerlink" title="任务计划："></a>任务计划：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Linux任务计划、周期性任务执行</span><br><span class="line"></span><br><span class="line">未来的某时间点执行一次任务 at</span><br><span class="line">batch：系统自行选择空闲时间去执行此处指定的任务</span><br><span class="line"></span><br><span class="line">周期性运行某任务 cron</span><br><span class="line">实现同步时间（永久保存）：</span><br><span class="line"></span><br><span class="line">ntpdate 20.0.1</span><br><span class="line">编辑/etc/chrony.conf (centos7)</span><br><span class="line">service   172.20.0.1  iburst</span><br><span class="line"></span><br><span class="line">systemctl start  chronyd</span><br><span class="line">systemctl    enabled  chronyd</span><br></pre></td></tr></table></figure>
<h6 id="centos6中："><a href="#centos6中：" class="headerlink" title="centos6中："></a>centos6中：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">编辑/etc/ntp.conf</span><br><span class="line">service   172.20.0.1  iburst</span><br><span class="line"></span><br><span class="line">chkconfig ntpd    on</span><br><span class="line">service    ntpd    start</span><br></pre></td></tr></table></figure>
<blockquote>
<p>at任务:<br>(计划任务中如若有标准输出，将以邮件方式发送给对方)</p>
<p>at命令：at [option] TIME</p>
<p>常用选项： -V 显示版本信息:</p>
<p>-l: 列出指定队列中等待运行的作业；相当于atq</p>
<p>-d: 删除指定的作业；相当于atrm</p>
<p>-c: 查看具体作业任务</p>
<p>-f /path/from/somefile：从指定的文件中读取任务</p>
<p>-m:当任务被完成之后，将给用户发送邮件，即使没有标准输出</p>
<p>注意：作业执行命令的结果中的标准输出和错误以邮件通知给相关用户</p>
<p>TIME:定义出什么时候进行</p>
<p>at 这项任务的时间 HH:MM [YYYY-mm-dd]</p>
<p>noon, midnight, teatime（4pm）</p>
<p>tomorrow</p>
<p>now+#{minutes,hours,days, OR weeks}</p>
</blockquote>
<h6 id="at时间格式："><a href="#at时间格式：" class="headerlink" title="at时间格式："></a>at时间格式：</h6><blockquote>
<p>HH:MM 02:00 在今日的 HH:MM 进行，若该时刻已过，则明天此时执行任务</p>
<p>HH:MM YYYY-MM-DD 02:00 2016-09-20 规定在某年某月的某一天的特殊时刻进行该项任务</p>
<p>HH:MM[am|pm] [Month] [Date]         04pm March 17       17:20 tomorrow</p>
<p>HH:MM[am|pm] + number [minutes|hours|days|weeks]</p>
<p>在某个时间点再加几个时间后才进行该项任务 now + 5 minutes     02pm + 3 days</p>
</blockquote>
<h6 id="At-任务"><a href="#At-任务" class="headerlink" title="At  任务;"></a>At  任务;</h6><blockquote>
<p>执行方式： 1）交互式 2）输入重定向 3）at –f 文件</p>
<p>依赖与atd服务,需要启动才能实现at任务</p>
<p>at队列存放在/var/spool/at目录中</p>
<p>/etc/at.{allow,deny}控制用户是否能执行at任务</p>
<p>白名单：/etc/at.allow 默认不存在，只有该文件中的用户才能执行at命令</p>
<p>黑名单：/etc/at.deny 默认存在，拒绝该文件中用户执行at命令，而没有在 at.deny 文件中的使用者则可执行</p>
<p>如果两个文件都不存在，只有 root 可以执行 at 命令</p>
</blockquote>
<blockquote>
<p>注意：如果有白名单，只有白名单里的用户可执行计划任务；没有白名单，有黑名单，只有黑名单外的用户才可以执行任务；如果两个文件都不存在，只有root才可以执行任务</p>
</blockquote>
<h6 id="实验：通过脚本实现计划任务："><a href="#实验：通过脚本实现计划任务：" class="headerlink" title="实验：通过脚本实现计划任务："></a>实验：通过脚本实现计划任务：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在脚本中： at   18:00   &lt;&lt;end</span><br><span class="line"></span><br><span class="line">                      rm –f  /data/*</span><br><span class="line"></span><br><span class="line">                      halt</span><br><span class="line"></span><br><span class="line">                      End</span><br></pre></td></tr></table></figure>
<h6 id="周期性任务计划cron"><a href="#周期性任务计划cron" class="headerlink" title="周期性任务计划cron"></a>周期性任务计划cron</h6><blockquote>
<p>相关的程序包：<br>cronie: 主程序包，提供crond守护进程及相关辅助工具</p>
<p>cronie-anacron：<br>，用于监控cronie任务执行状况，如 cronie中的任务在过去该运行的时间点未能正常运行，则anacron会随后启动一次 此任务</p>
</blockquote>
<blockquote>
<p>crontabs：包含CentOS提供系统维护任务</p>
</blockquote>
<h6 id="计划任务："><a href="#计划任务：" class="headerlink" title="计划任务："></a>计划任务：</h6><blockquote>
<p>确保crond守护处于运行状态：</p>
<p>CentOS 7: systemctl status crond</p>
<p>CentOS 6: service crond status</p>
<p>计划周期性执行的任务提交给crond，到指定时间会自动运行</p>
<p>系统cron任务：系统维护作业 /etc/crontab</p>
<p>用户cron任务： crontab命令</p>
<p>日志：/var/log/cron</p>
<p>系统cron任务:/etc/crontab （普通用户不可更改该文件）</p>
<p>注释行以 # 开头</p>
<p>详情参见 man 5 crontab</p>
<p>18</p>
<p>例如：</p>
<p>0  2  <em>  </em>  1-5   root   tar  Jcvf    /data/etc.tar.gz    .etc/  &amp;&gt; /dev/null  //实现每月的周1-5的两点对/etc/进行打包并压缩</p>
<p>时间表示法：</p>
<p>(1) 特定值 给定时间点有效取值范围内的值<br>(2) <em> 给定时间点上有效取值范围内的所有值 表示   “每…”<br>(3) 离散取值 #,#,#<br>(4) 连续取值 #-#<br>(5) 在指定时间范围上，定义步长 /#: #即为步长
</em>/10   代表每10 分钟|天|小时|月</p>
<p>时间格式：</p>
<p>@reboot Run once after reboot</p>
<p>@yearly 0 0 1 1 *</p>
<p>@annually 0 0 1 1 *</p>
<p>@monthly 0 0 1 <em> </em></p>
<p>@weekly 0 0 <em> </em> 0</p>
<p>@daily 0 0 <em> </em> *</p>
<p>@hourly 0 <em> </em> <em> </em></p>
<p>系统的计划任务: /etc/crontab /etc/cron.d/ 配置文件</p>
<p>/etc/cron.hourly/ 脚本</p>
<p>/etc/cron.daily/ 脚本</p>
<p>/etc/cron.weekly/ 脚本</p>
<p>/etc/cron.monthly/ 脚本</p>
</blockquote>
<h6 id="anacron系统："><a href="#anacron系统：" class="headerlink" title="anacron系统："></a>anacron系统：</h6><blockquote>
<p>运行计算机关机时cron不运行的任务，CentOS6以后版本取消anacron服务，由 crond服务管理</p>
<p>对笔记本电脑、台式机、工作站、偶尔要关机的服务器及其它不一直开机的系统 很重要对很有用</p>
<p>配置文件：/etc/anacrontab，负责执行/etc/ cron.daily   /etc/cron.weekly /etc/cron.monthly中系统任务。</p>
<p>字段1：如果在这些日子里没有运行这些任务……<br>字段2：在重新引导后等待这么多分钟后运行它<br>字段3：任务识别器，在日志文件中标识<br>字段4：要执行的任务<br>由/etc/cron.hourly/0anacron执行</p>
<p>当执行任务时，更新/var/spool/anacron/cron.daily 文件的时间戳</p>
<p>管理临时文件：</p>
<p>CentOS6使用/etc/cron.daily/tmpwatch定时清除临时文件</p>
<p>CentOS7使用systemd-tmpfiles-setup服务实现</p>
<p>配置文件： /etc/tmpfiles.d/*.conf</p>
<p>/run/tmpfiles.d/*.conf</p>
<p>/usr/lib/tmpfiles/*.conf</p>
<p>/usr/lib/tmpfiles.d/tmp.conf</p>
<p>d /tmp 1777 root root 10d</p>
<p>d /var/tmp 1777 root root 30d</p>
<p>命令： systemd-tmpfiles –clean|remove|create configfile</p>
</blockquote>
<h6 id="用户计划任务："><a href="#用户计划任务：" class="headerlink" title="用户计划任务："></a>用户计划任务：</h6><blockquote>
<p>crontab命令定义</p>
<p>每个用户都有专用的cron任务文件： /var/spool/cron/USERNAME</p>
<p>crontab命令： crontab [-u user] [-l | -r | -e] [-i]</p>
<p>-l: 列出所有任务</p>
<p>-e: 编辑任务</p>
<p>-r: 移除所有任务</p>
<p>-i：同-r一同使用，以交互式模式移除指定任务</p>
<p>-u user: 仅root可运行，指定用户管理cron任务</p>
<p>控制用户执行计划任务： /etc/cron.{allow,deny}</p>
<p>at和crontab:</p>
<p>一次性作业使用 at</p>
<p>重复性作业使用crontab</p>
<p>没有被重定向的输出会被邮寄给用户</p>
<p>根用户能够修改其它用户的作业</p>
<p>注意：运行结果的标准输出和错误以邮件通知给相关用户</p>
<p>(1) COMMAND &gt; /dev/null</p>
<p>(2) COMMAND &amp;&gt; /dev/null</p>
<p>对于cron任务来讲，%有特殊用途；如果在命令中要使用%，则需要转义，将% 放置于单引号中，则可不用转义</p>
<p>usleep   可精确到微秒</p>
<p>实验：循环重启的解救办法（语法错误@reboot  root  reboot解决方案）</p>
<p>centos7</p>
<p>按e键，进入单用户救援</p>
<p>boot menu kernel e</p>
<p>linux16行最后 加 rd.break</p>
<p>ctrl+x</p>
<p>mount -o remount,rw /sysroot</p>
<p>vim /sysroot/etc/crontab</p>
<p>删除@reboot  root  reboot</p>
<p>centos6</p>
<p>a 加 空格 1 enter</p>
<p>vim /sysroot/etc/crontab</p>
<p>删除@reboot  root  reboot</p>
<p>init 5</p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="http://yoursite.com">John Doe</a>
            <p>原文链接: <a href="http://yoursite.com/2016/12/20/进程管理和计划任务的知识点()/">http://yoursite.com/2016/12/20/进程管理和计划任务的知识点()/</a>
            <p>发表日期: <a href="http://yoursite.com/2016/12/20/进程管理和计划任务的知识点()/">December 20th 2016, 12:00:00 am</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/01/08/自制一个mini 的Linux系统/" title= 自制一个mini 的Linux系统 >
                    <div class="nextTitle">自制一个mini 的Linux系统</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2016/12/08/TCP、IP协议三次握手与四次握手流程解析（）/" title= TCP、IP协议三次握手与四次握手流程解析 >
                    <div class="prevTitle">TCP、IP协议三次握手与四次握手流程解析</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1020846215@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程概念："><span class="toc-number">1.</span> <span class="toc-text">进程概念：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#进程与程序的区别："><span class="toc-number">1.0.0.1.</span> <span class="toc-text">进程与程序的区别：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#内核的功用："><span class="toc-number">1.0.0.2.</span> <span class="toc-text">内核的功用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#进程的基本状态和转换："><span class="toc-number">1.0.0.3.</span> <span class="toc-text">进程的基本状态和转换：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#创建状态："><span class="toc-number">1.0.0.3.1.</span> <span class="toc-text">创建状态：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#就绪状态："><span class="toc-number">1.0.0.3.2.</span> <span class="toc-text">就绪状态：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#执行状态："><span class="toc-number">1.0.0.3.3.</span> <span class="toc-text">执行状态：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#阻塞状态："><span class="toc-number">1.0.0.3.4.</span> <span class="toc-text">阻塞状态：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#终止状态："><span class="toc-number">1.0.0.3.5.</span> <span class="toc-text">终止状态：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#状态间转换的六种情况："><span class="toc-number">1.0.0.3.6.</span> <span class="toc-text">状态间转换的六种情况：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#进程优先级："><span class="toc-number">1.0.0.3.7.</span> <span class="toc-text">进程优先级：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#进程相关概念："><span class="toc-number">1.0.0.3.8.</span> <span class="toc-text">进程相关概念：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#进程内存："><span class="toc-number">1.0.0.3.9.</span> <span class="toc-text">进程内存：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#进程状态："><span class="toc-number">1.0.0.3.10.</span> <span class="toc-text">进程状态：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Linux系统状态的查看及管理工具："><span class="toc-number">1.0.0.3.11.</span> <span class="toc-text">Linux系统状态的查看及管理工具：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PS常见选项："><span class="toc-number">1.0.0.3.12.</span> <span class="toc-text">PS常见选项：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PS输出属性："><span class="toc-number">1.0.0.3.13.</span> <span class="toc-text">PS输出属性：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#STAT：进程状态"><span class="toc-number">1.0.0.3.14.</span> <span class="toc-text">STAT：进程状态</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PS"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">PS</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#进程优先级：-1"><span class="toc-number">1.0.0.4.1.</span> <span class="toc-text">进程优先级：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#搜索进程："><span class="toc-number">1.0.0.4.2.</span> <span class="toc-text">搜索进程：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#进程管理工具："><span class="toc-number">1.0.0.4.3.</span> <span class="toc-text">进程管理工具：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#进程管理工具：-1"><span class="toc-number">1.0.0.4.4.</span> <span class="toc-text">进程管理工具：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#htop命令："><span class="toc-number">1.0.0.4.5.</span> <span class="toc-text">htop命令：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#内存工具："><span class="toc-number">1.0.0.4.6.</span> <span class="toc-text">内存工具：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#系统监控工具"><span class="toc-number">1.0.0.4.7.</span> <span class="toc-text">系统监控工具;</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#glances命令："><span class="toc-number">1.0.0.4.8.</span> <span class="toc-text">glances命令：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#dstat命令："><span class="toc-number">1.0.0.4.9.</span> <span class="toc-text">dstat命令：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#iotop命令"><span class="toc-number">1.0.0.4.10.</span> <span class="toc-text">iotop命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#iotop命令是一个用来监视磁盘I-O使用状况的top类工具iotop具有与top相似的UI，其-中包括PID、用户、I-O、进程等相关信息，可查看每个进程是如何使用IO"><span class="toc-number">1.0.0.4.11.</span> <span class="toc-text">iotop命令是一个用来监视磁盘I/O使用状况的top类工具iotop具有与top相似的UI，其 中包括PID、用户、I/O、进程等相关信息，可查看每个进程是如何使用IO</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#常用参数："><span class="toc-number">1.0.0.4.12.</span> <span class="toc-text">常用参数：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#进程管理工具：-2"><span class="toc-number">1.0.0.4.13.</span> <span class="toc-text">进程管理工具：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Kill-命令"><span class="toc-number">1.0.0.4.14.</span> <span class="toc-text">Kill 命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#作业管理："><span class="toc-number">1.0.0.4.15.</span> <span class="toc-text">作业管理：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任务计划："><span class="toc-number">1.1.</span> <span class="toc-text">任务计划：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#centos6中："><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">centos6中：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#at时间格式："><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">at时间格式：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#At-任务"><span class="toc-number">1.1.0.0.3.</span> <span class="toc-text">At  任务;</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#实验：通过脚本实现计划任务："><span class="toc-number">1.1.0.0.4.</span> <span class="toc-text">实验：通过脚本实现计划任务：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#周期性任务计划cron"><span class="toc-number">1.1.0.0.5.</span> <span class="toc-text">周期性任务计划cron</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#计划任务："><span class="toc-number">1.1.0.0.6.</span> <span class="toc-text">计划任务：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#anacron系统："><span class="toc-number">1.1.0.0.7.</span> <span class="toc-text">anacron系统：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#用户计划任务："><span class="toc-number">1.1.0.0.8.</span> <span class="toc-text">用户计划任务：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2017/06/01/介绍 MYSQL的事务日志/" >介绍 MYSQL的事务日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href= "/2017/05/22/MYSQL 数据库的日志介绍/" >MYSQL 数据库的日志介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/2017/05/15/MYSQL MariaDB 的事务和事务隔离级别/" >MYSQL MariaDB 的事务和事务隔离级别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2017/05/08/MASQL MariaDB 用户权限管理/" >MASQL MariaDB 用户权限管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2017/04/20/ext 文件系统机制原理/" >ext 文件系统机制原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2017/04/15/Linux分区信息与管理文件系统/" >Linux分区信息与管理文件系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2017/04/10/DHCP 服务/" >DHCP服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2017/04/01/Linux系统中su 和 sudo 的用法/" >Linux系统中su 和 sudo 的用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2017/03/22/实现DNS服务主从复制/" >实现DNS服务主从复制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2017/03/20/搭建DNS互联网架构服务器(一）/" >搭建DNS互联网架构服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2017/03/15/搭建DNS 服务，实现主服务器，邮件服务器，泛域名解析，反向解析等/" >搭建DNS 服务，实现主服务器，邮件服务器，泛域名解析，反向解析等</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2017/03/12/Linux 文件权限管理/" >Linux 文件权限管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href= "/2017/03/08/LINUX系统中用户、组管理/" >安装管理包：LINUX系统中用户、组管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2017/02/28/搭建DNS服务器，实现主DNS服务器，负责解析一个域/" >搭建DNS服务器，实现主DNS服务器，负责解析一个域</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2017/02/15/DNS 服务从基础到深入/" >DNS 服务从基础到深入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2017/02/10/SSH端口转发实验/" >SSH端口转发实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2017/02/08/实现PXE自动安装/" >实现PXE自动安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2017/02/01/rpm管理包 和 yum管理包(1)/" >安装管理包：rpm包和yum包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href= "/2017/01/20/搭建CA/" >如何搭建CA（向CA申请证书）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2017/01/08/自制一个mini 的Linux系统/" >自制一个mini 的Linux系统</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span><a class="archive-post-title" href= "/2016/12/20/进程管理和计划任务的知识点()/" >进程管理与计划任务的知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2016/12/08/TCP、IP协议三次握手与四次握手流程解析（）/" >TCP、IP协议三次握手与四次握手流程解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2016/11/29/Linux 的一些基础练习题/" >Linux 的一些基础练习题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2016/11/23/对正则表达式，VIM编辑器命令的基本操作（三）/" >对正则表达式，VIM编辑器命令的基本操作</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="DNS"><span class="iconfont-archer">&#xe606;</span>DNS</span>
    
        <span class="sidebar-tag-name" data-tags="权限管理"><span class="iconfont-archer">&#xe606;</span>权限管理</span>
    
        <span class="sidebar-tag-name" data-tags="用户组"><span class="iconfont-archer">&#xe606;</span>用户组</span>
    
        <span class="sidebar-tag-name" data-tags="文件系统"><span class="iconfont-archer">&#xe606;</span>文件系统</span>
    
        <span class="sidebar-tag-name" data-tags="su和sudo"><span class="iconfont-archer">&#xe606;</span>su和sudo</span>
    
        <span class="sidebar-tag-name" data-tags="练习题"><span class="iconfont-archer">&#xe606;</span>练习题</span>
    
        <span class="sidebar-tag-name" data-tags="MYSQL"><span class="iconfont-archer">&#xe606;</span>MYSQL</span>
    
        <span class="sidebar-tag-name" data-tags="DHCP"><span class="iconfont-archer">&#xe606;</span>DHCP</span>
    
        <span class="sidebar-tag-name" data-tags="TCP/IP"><span class="iconfont-archer">&#xe606;</span>TCP/IP</span>
    
        <span class="sidebar-tag-name" data-tags="SSH"><span class="iconfont-archer">&#xe606;</span>SSH</span>
    
        <span class="sidebar-tag-name" data-tags="自动化安装"><span class="iconfont-archer">&#xe606;</span>自动化安装</span>
    
        <span class="sidebar-tag-name" data-tags="基本命令"><span class="iconfont-archer">&#xe606;</span>基本命令</span>
    
        <span class="sidebar-tag-name" data-tags="CA"><span class="iconfont-archer">&#xe606;</span>CA</span>
    
        <span class="sidebar-tag-name" data-tags="dns"><span class="iconfont-archer">&#xe606;</span>dns</span>
    
        <span class="sidebar-tag-name" data-tags="mini系统"><span class="iconfont-archer">&#xe606;</span>mini系统</span>
    
        <span class="sidebar-tag-name" data-tags="进程管理、计划任务"><span class="iconfont-archer">&#xe606;</span>进程管理、计划任务</span>
    
        <span class="sidebar-tag-name" data-tags="rpm"><span class="iconfont-archer">&#xe606;</span>rpm</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


